{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Usando arquivo .env para controlar variaveis de ambiente\n",
    "Para evitar exposiÃ§Ã£o da chave `OPENAI_API_KEY` optei por utilizar arquivo `.env` com a informaÃ§Ã£o da chave.\n",
    "\n",
    "Para seguir o mesmo mÃ©todo basta criar um arquivo `.env` no mesmo diretÃ³rio do arquivo `my-first-crew.ipynb`.\n",
    "A importaÃ§Ã£o da chave serÃ¡ feita atravÃ©s da cÃ©lula abaixo que faz a instalaÃ§Ã£o de um biblioteca para carregar\n",
    "os valores do arquivo `.env`."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "%%capture\n",
    "%pip install python-dotenv\n",
    "import dotenv\n",
    "%load_ext dotenv\n",
    "%dotenv"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "%%capture\n",
    "%pip install crewai langchain"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception while exporting Span batch.\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/iasmim.santos/ai/tdc-crewai-workshop/.venv/lib/python3.12/site-packages/urllib3/connection.py\", line 198, in _new_conn\n",
      "    sock = connection.create_connection(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/iasmim.santos/ai/tdc-crewai-workshop/.venv/lib/python3.12/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
      "    raise err\n",
      "  File \"/Users/iasmim.santos/ai/tdc-crewai-workshop/.venv/lib/python3.12/site-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "OSError: [Errno 9] Bad file descriptor\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/iasmim.santos/ai/tdc-crewai-workshop/.venv/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/iasmim.santos/ai/tdc-crewai-workshop/.venv/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 488, in _make_request\n",
      "    raise new_e\n",
      "  File \"/Users/iasmim.santos/ai/tdc-crewai-workshop/.venv/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 464, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/Users/iasmim.santos/ai/tdc-crewai-workshop/.venv/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 1093, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/Users/iasmim.santos/ai/tdc-crewai-workshop/.venv/lib/python3.12/site-packages/urllib3/connection.py\", line 704, in connect\n",
      "    self.sock = sock = self._new_conn()\n",
      "                       ^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/iasmim.santos/ai/tdc-crewai-workshop/.venv/lib/python3.12/site-packages/urllib3/connection.py\", line 213, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x1421a99d0>: Failed to establish a new connection: [Errno 9] Bad file descriptor\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/iasmim.santos/ai/tdc-crewai-workshop/.venv/lib/python3.12/site-packages/requests/adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/Users/iasmim.santos/ai/tdc-crewai-workshop/.venv/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 841, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/iasmim.santos/ai/tdc-crewai-workshop/.venv/lib/python3.12/site-packages/urllib3/util/retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='telemetry.crewai.com', port=4319): Max retries exceeded with url: /v1/traces (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x1421a99d0>: Failed to establish a new connection: [Errno 9] Bad file descriptor'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/iasmim.santos/ai/tdc-crewai-workshop/.venv/lib/python3.12/site-packages/opentelemetry/sdk/trace/export/__init__.py\", line 360, in _export_batch\n",
      "    self.span_exporter.export(self.spans_list[:idx])  # type: ignore\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/iasmim.santos/ai/tdc-crewai-workshop/.venv/lib/python3.12/site-packages/opentelemetry/exporter/otlp/proto/http/trace_exporter/__init__.py\", line 189, in export\n",
      "    return self._export_serialized_spans(serialized_data)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/iasmim.santos/ai/tdc-crewai-workshop/.venv/lib/python3.12/site-packages/opentelemetry/exporter/otlp/proto/http/trace_exporter/__init__.py\", line 159, in _export_serialized_spans\n",
      "    resp = self._export(serialized_data)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/iasmim.santos/ai/tdc-crewai-workshop/.venv/lib/python3.12/site-packages/opentelemetry/exporter/otlp/proto/http/trace_exporter/__init__.py\", line 133, in _export\n",
      "    return self._session.post(\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/iasmim.santos/ai/tdc-crewai-workshop/.venv/lib/python3.12/site-packages/requests/sessions.py\", line 637, in post\n",
      "    return self.request(\"POST\", url, data=data, json=json, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/iasmim.santos/ai/tdc-crewai-workshop/.venv/lib/python3.12/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/iasmim.santos/ai/tdc-crewai-workshop/.venv/lib/python3.12/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/iasmim.santos/ai/tdc-crewai-workshop/.venv/lib/python3.12/site-packages/requests/adapters.py\", line 700, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='telemetry.crewai.com', port=4319): Max retries exceeded with url: /v1/traces (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x1421a99d0>: Failed to establish a new connection: [Errno 9] Bad file descriptor'))\n",
      "Exception while exporting Span batch.\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/iasmim.santos/ai/tdc-crewai-workshop/.venv/lib/python3.12/site-packages/urllib3/connection.py\", line 198, in _new_conn\n",
      "    sock = connection.create_connection(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/iasmim.santos/ai/tdc-crewai-workshop/.venv/lib/python3.12/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
      "    raise err\n",
      "  File \"/Users/iasmim.santos/ai/tdc-crewai-workshop/.venv/lib/python3.12/site-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "OSError: [Errno 9] Bad file descriptor\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/iasmim.santos/ai/tdc-crewai-workshop/.venv/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/iasmim.santos/ai/tdc-crewai-workshop/.venv/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 488, in _make_request\n",
      "    raise new_e\n",
      "  File \"/Users/iasmim.santos/ai/tdc-crewai-workshop/.venv/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 464, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/Users/iasmim.santos/ai/tdc-crewai-workshop/.venv/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 1093, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/Users/iasmim.santos/ai/tdc-crewai-workshop/.venv/lib/python3.12/site-packages/urllib3/connection.py\", line 704, in connect\n",
      "    self.sock = sock = self._new_conn()\n",
      "                       ^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/iasmim.santos/ai/tdc-crewai-workshop/.venv/lib/python3.12/site-packages/urllib3/connection.py\", line 213, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x143e3f950>: Failed to establish a new connection: [Errno 9] Bad file descriptor\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/iasmim.santos/ai/tdc-crewai-workshop/.venv/lib/python3.12/site-packages/requests/adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/Users/iasmim.santos/ai/tdc-crewai-workshop/.venv/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 841, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/iasmim.santos/ai/tdc-crewai-workshop/.venv/lib/python3.12/site-packages/urllib3/util/retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='telemetry.crewai.com', port=4319): Max retries exceeded with url: /v1/traces (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x143e3f950>: Failed to establish a new connection: [Errno 9] Bad file descriptor'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/iasmim.santos/ai/tdc-crewai-workshop/.venv/lib/python3.12/site-packages/opentelemetry/sdk/trace/export/__init__.py\", line 360, in _export_batch\n",
      "    self.span_exporter.export(self.spans_list[:idx])  # type: ignore\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/iasmim.santos/ai/tdc-crewai-workshop/.venv/lib/python3.12/site-packages/opentelemetry/exporter/otlp/proto/http/trace_exporter/__init__.py\", line 189, in export\n",
      "    return self._export_serialized_spans(serialized_data)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/iasmim.santos/ai/tdc-crewai-workshop/.venv/lib/python3.12/site-packages/opentelemetry/exporter/otlp/proto/http/trace_exporter/__init__.py\", line 159, in _export_serialized_spans\n",
      "    resp = self._export(serialized_data)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/iasmim.santos/ai/tdc-crewai-workshop/.venv/lib/python3.12/site-packages/opentelemetry/exporter/otlp/proto/http/trace_exporter/__init__.py\", line 133, in _export\n",
      "    return self._session.post(\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/iasmim.santos/ai/tdc-crewai-workshop/.venv/lib/python3.12/site-packages/requests/sessions.py\", line 637, in post\n",
      "    return self.request(\"POST\", url, data=data, json=json, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/iasmim.santos/ai/tdc-crewai-workshop/.venv/lib/python3.12/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/iasmim.santos/ai/tdc-crewai-workshop/.venv/lib/python3.12/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/iasmim.santos/ai/tdc-crewai-workshop/.venv/lib/python3.12/site-packages/requests/adapters.py\", line 700, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='telemetry.crewai.com', port=4319): Max retries exceeded with url: /v1/traces (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x143e3f950>: Failed to establish a new connection: [Errno 9] Bad file descriptor'))\n",
      "Exception while exporting Span batch.\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/iasmim.santos/ai/tdc-crewai-workshop/.venv/lib/python3.12/site-packages/urllib3/connection.py\", line 198, in _new_conn\n",
      "    sock = connection.create_connection(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/iasmim.santos/ai/tdc-crewai-workshop/.venv/lib/python3.12/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
      "    raise err\n",
      "  File \"/Users/iasmim.santos/ai/tdc-crewai-workshop/.venv/lib/python3.12/site-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "OSError: [Errno 9] Bad file descriptor\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/iasmim.santos/ai/tdc-crewai-workshop/.venv/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/iasmim.santos/ai/tdc-crewai-workshop/.venv/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 488, in _make_request\n",
      "    raise new_e\n",
      "  File \"/Users/iasmim.santos/ai/tdc-crewai-workshop/.venv/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 464, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/Users/iasmim.santos/ai/tdc-crewai-workshop/.venv/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 1093, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/Users/iasmim.santos/ai/tdc-crewai-workshop/.venv/lib/python3.12/site-packages/urllib3/connection.py\", line 704, in connect\n",
      "    self.sock = sock = self._new_conn()\n",
      "                       ^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/iasmim.santos/ai/tdc-crewai-workshop/.venv/lib/python3.12/site-packages/urllib3/connection.py\", line 213, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x143eb9f40>: Failed to establish a new connection: [Errno 9] Bad file descriptor\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/iasmim.santos/ai/tdc-crewai-workshop/.venv/lib/python3.12/site-packages/requests/adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/Users/iasmim.santos/ai/tdc-crewai-workshop/.venv/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 841, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/iasmim.santos/ai/tdc-crewai-workshop/.venv/lib/python3.12/site-packages/urllib3/util/retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='telemetry.crewai.com', port=4319): Max retries exceeded with url: /v1/traces (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x143eb9f40>: Failed to establish a new connection: [Errno 9] Bad file descriptor'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/iasmim.santos/ai/tdc-crewai-workshop/.venv/lib/python3.12/site-packages/opentelemetry/sdk/trace/export/__init__.py\", line 360, in _export_batch\n",
      "    self.span_exporter.export(self.spans_list[:idx])  # type: ignore\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/iasmim.santos/ai/tdc-crewai-workshop/.venv/lib/python3.12/site-packages/opentelemetry/exporter/otlp/proto/http/trace_exporter/__init__.py\", line 189, in export\n",
      "    return self._export_serialized_spans(serialized_data)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/iasmim.santos/ai/tdc-crewai-workshop/.venv/lib/python3.12/site-packages/opentelemetry/exporter/otlp/proto/http/trace_exporter/__init__.py\", line 159, in _export_serialized_spans\n",
      "    resp = self._export(serialized_data)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/iasmim.santos/ai/tdc-crewai-workshop/.venv/lib/python3.12/site-packages/opentelemetry/exporter/otlp/proto/http/trace_exporter/__init__.py\", line 133, in _export\n",
      "    return self._session.post(\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/iasmim.santos/ai/tdc-crewai-workshop/.venv/lib/python3.12/site-packages/requests/sessions.py\", line 637, in post\n",
      "    return self.request(\"POST\", url, data=data, json=json, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/iasmim.santos/ai/tdc-crewai-workshop/.venv/lib/python3.12/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/iasmim.santos/ai/tdc-crewai-workshop/.venv/lib/python3.12/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/iasmim.santos/ai/tdc-crewai-workshop/.venv/lib/python3.12/site-packages/requests/adapters.py\", line 700, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='telemetry.crewai.com', port=4319): Max retries exceeded with url: /v1/traces (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x143eb9f40>: Failed to establish a new connection: [Errno 9] Bad file descriptor'))\n"
     ]
    }
   ],
   "source": [
    "from crewai import Agent, Task, Crew\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "os.environ['OPENAI_MODEL_NAME'] = \"gpt-3.5-turbo\"\n",
    "os.environ['OPENAI_API_KEY'] = os.getenv(\"OPENAI_API_KEY\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Grupo de agentes para revisÃ£o de cÃ³digo\n",
    "\n",
    "#### 1. CodeQualityAgent - Analisa a qualidade do cÃ³digo\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "code_quality_agent = Agent(\n",
    "    role=\"Especialista em Qualidade de CÃ³digo\",\n",
    "    goal=\"Analisar o cÃ³digo para identificar problemas de qualidade e sugerir melhorias\",\n",
    "    backstory=\"\"\"VocÃª Ã© um desenvolvedor sÃªnior com vasta experiÃªncia em anÃ¡lise de cÃ³digo.\n",
    "    Sua expertise estÃ¡ em identificar cÃ³digo duplicado, funÃ§Ãµes muito longas, \n",
    "    complexidade excessiva, e outros problemas que afetam a qualidade e manutenibilidade.\n",
    "    VocÃª Ã© conhecido por fornecer sugestÃµes prÃ¡ticas e objetivas para melhorar a qualidade do cÃ³digo.\n",
    "    \"\"\",\n",
    "    allow_delegation=False,\n",
    "    verbose=True,\n",
    ")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### 2. SecurityAgent - Analisa vulnerabilidades de seguranÃ§a\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "security_agent = Agent(\n",
    "    role=\"Especialista em SeguranÃ§a\",\n",
    "    goal=\"Identificar vulnerabilidades de seguranÃ§a no cÃ³digo e sugerir correÃ§Ãµes\",\n",
    "    backstory=\"\"\"VocÃª Ã© um especialista em seguranÃ§a de aplicaÃ§Ãµes com experiÃªncia em \n",
    "    identificar vulnerabilidades como injeÃ§Ã£o, XSS, problemas de autenticaÃ§Ã£o, \n",
    "    e outras falhas de seguranÃ§a comuns.\n",
    "    Sua anÃ¡lise Ã© minuciosa e vocÃª fornece recomendaÃ§Ãµes especÃ­ficas \n",
    "    sobre como corrigir problemas de seguranÃ§a encontrados.\n",
    "    \"\"\",\n",
    "    allow_delegation=False,\n",
    "    verbose=True,\n",
    ")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### 3. StyleAgent - Analisa aderÃªncia a padrÃµes de cÃ³digo\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "style_agent = Agent(\n",
    "    role=\"Especialista em PadrÃµes de CÃ³digo\",\n",
    "    goal=\"Verificar a aderÃªncia do cÃ³digo aos padrÃµes de estilo e melhores prÃ¡ticas\",\n",
    "    backstory=\"\"\"VocÃª Ã© um especialista em estilo de cÃ³digo e convenÃ§Ãµes de programaÃ§Ã£o.\n",
    "    Sua atenÃ§Ã£o a detalhes permite identificar inconsistÃªncias na formataÃ§Ã£o, nomenclatura, \n",
    "    e organizaÃ§Ã£o do cÃ³digo. VocÃª Ã© apaixonado por cÃ³digo limpo e bem estruturado, seguindo \n",
    "    as melhores prÃ¡ticas da indÃºstria e padrÃµes especÃ­ficos da linguagem.\n",
    "    \"\"\",\n",
    "    allow_delegation=False,\n",
    "    verbose=True,\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "quality_review_task = Task(\n",
    "    description=\"\"\"Analise o arquivo sample_code.tsx e identifique:\n",
    "    1. CÃ³digo duplicado ou redundante\n",
    "    2. FunÃ§Ãµes ou mÃ©todos que sÃ£o muito longos ou complexos\n",
    "    3. Problemas de abstraÃ§Ã£o ou encapsulamento\n",
    "    4. Oportunidades para melhorar a eficiÃªncia do cÃ³digo\n",
    "    5. Problemas com a estrutura geral do cÃ³digo\n",
    "    \n",
    "    ForneÃ§a um relatÃ³rio detalhado com exemplos especÃ­ficos do cÃ³digo e sugestÃµes\n",
    "    claras para melhorias, priorizadas por impacto. Para cada sugestÃ£o, explique o\n",
    "    problema e como a soluÃ§Ã£o proposta melhora a manutenibilidade, legibilidade\n",
    "    ou desempenho do cÃ³digo.\n",
    "    \"\"\",\n",
    "    expected_output=\"Um relatÃ³rio detalhado de problemas de qualidade de cÃ³digo e recomendaÃ§Ãµes especÃ­ficas de melhorias\",\n",
    "    agent=code_quality_agent,\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "security_review_task = Task(\n",
    "    description=\"\"\"Analise o arquivo sample_code.tsx para vulnerabilidades de seguranÃ§a, incluindo:\n",
    "    1. Vulnerabilidades a ataques XSS ou injeÃ§Ã£o\n",
    "    2. Vazamento de informaÃ§Ãµes sensÃ­veis\n",
    "    3. Problemas de autenticaÃ§Ã£o ou autorizaÃ§Ã£o\n",
    "    4. ValidaÃ§Ã£o inadequada de entrada\n",
    "    5. Outras vulnerabilidades comuns em aplicaÃ§Ãµes web\n",
    "    \n",
    "    ForneÃ§a um relatÃ³rio de seguranÃ§a que priorize as vulnerabilidades por gravidade,\n",
    "    explicando cada problema encontrado, seu potencial impacto e recomendaÃ§Ãµes \n",
    "    especÃ­ficas sobre como corrigir cada vulnerabilidade.\n",
    "    \"\"\",\n",
    "    expected_output=\"Um relatÃ³rio de seguranÃ§a com vulnerabilidades identificadas, classificadas por severidade, e recomendaÃ§Ãµes de correÃ§Ã£o\",\n",
    "    agent=security_agent,\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "style_review_task = Task(\n",
    "    description=\"\"\"Analise o arquivo sample_code.tsx para verificar a aderÃªncia a padrÃµes de estilo:\n",
    "    1. ConsistÃªncia na nomenclatura de variÃ¡veis, funÃ§Ãµes e componentes\n",
    "    2. FormataÃ§Ã£o adequada (indentaÃ§Ã£o, espaÃ§amento, etc.)\n",
    "    3. OrganizaÃ§Ã£o de imports e dependÃªncias\n",
    "    4. ComentÃ¡rios adequados e documentaÃ§Ã£o\n",
    "    5. AderÃªncia a padrÃµes e melhores prÃ¡ticas especÃ­ficas do React/TypeScript\n",
    "    \n",
    "    ForneÃ§a um relatÃ³rio detalhado sobre problemas encontrados, explicando por\n",
    "    que sÃ£o considerados desvios de boas prÃ¡ticas e como corrigi-los para melhorar\n",
    "    a legibilidade e manutenibilidade do cÃ³digo.\n",
    "    \"\"\",\n",
    "    expected_output=\"Um relatÃ³rio sobre problemas de estilo e padronizaÃ§Ã£o, com recomendaÃ§Ãµes para alinhar o cÃ³digo Ã s melhores prÃ¡ticas\",\n",
    "    agent=style_agent,\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "review_crew = Crew(\n",
    "    agents=[code_quality_agent, security_agent, style_agent],\n",
    "    tasks=[quality_review_task, security_review_task, style_review_task],\n",
    "    verbose=True,\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "with open('sample_code.tsx', 'r') as file:\n",
    "    code_content = file.read()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<pre style=\"white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\"><span style=\"color: #008080; text-decoration-color: #008080\">â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ Crew Execution Started â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®</span>\n",
       "<span style=\"color: #008080; text-decoration-color: #008080\">â”‚</span>                                                                                                                 <span style=\"color: #008080; text-decoration-color: #008080\">â”‚</span>\n",
       "<span style=\"color: #008080; text-decoration-color: #008080\">â”‚</span>  <span style=\"color: #008080; text-decoration-color: #008080; font-weight: bold\">Crew Execution Started</span>                                                                                         <span style=\"color: #008080; text-decoration-color: #008080\">â”‚</span>\n",
       "<span style=\"color: #008080; text-decoration-color: #008080\">â”‚</span>  <span style=\"color: #c0c0c0; text-decoration-color: #c0c0c0\">Name: </span><span style=\"color: #008080; text-decoration-color: #008080\">crew</span>                                                                                                     <span style=\"color: #008080; text-decoration-color: #008080\">â”‚</span>\n",
       "<span style=\"color: #008080; text-decoration-color: #008080\">â”‚</span>  <span style=\"color: #c0c0c0; text-decoration-color: #c0c0c0\">ID: </span><span style=\"color: #008080; text-decoration-color: #008080\">5d8caa61-be2e-4505-9987-91e59a086fea</span>                                                                       <span style=\"color: #008080; text-decoration-color: #008080\">â”‚</span>\n",
       "<span style=\"color: #008080; text-decoration-color: #008080\">â”‚</span>                                                                                                                 <span style=\"color: #008080; text-decoration-color: #008080\">â”‚</span>\n",
       "<span style=\"color: #008080; text-decoration-color: #008080\">â”‚</span>                                                                                                                 <span style=\"color: #008080; text-decoration-color: #008080\">â”‚</span>\n",
       "<span style=\"color: #008080; text-decoration-color: #008080\">â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯</span>\n",
       "</pre>\n"
      ],
      "text/plain": [
       "\u001b[36mâ•­â”€\u001b[0m\u001b[36mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\u001b[36m Crew Execution Started \u001b[0m\u001b[36mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\u001b[36mâ”€â•®\u001b[0m\n",
       "\u001b[36mâ”‚\u001b[0m                                                                                                                 \u001b[36mâ”‚\u001b[0m\n",
       "\u001b[36mâ”‚\u001b[0m  \u001b[1;36mCrew Execution Started\u001b[0m                                                                                         \u001b[36mâ”‚\u001b[0m\n",
       "\u001b[36mâ”‚\u001b[0m  \u001b[37mName: \u001b[0m\u001b[36mcrew\u001b[0m                                                                                                     \u001b[36mâ”‚\u001b[0m\n",
       "\u001b[36mâ”‚\u001b[0m  \u001b[37mID: \u001b[0m\u001b[36m5d8caa61-be2e-4505-9987-91e59a086fea\u001b[0m                                                                       \u001b[36mâ”‚\u001b[0m\n",
       "\u001b[36mâ”‚\u001b[0m                                                                                                                 \u001b[36mâ”‚\u001b[0m\n",
       "\u001b[36mâ”‚\u001b[0m                                                                                                                 \u001b[36mâ”‚\u001b[0m\n",
       "\u001b[36mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯\u001b[0m\n"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "<pre style=\"white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\">\n",
       "</pre>\n"
      ],
      "text/plain": [
       "\n"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "<pre style=\"white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\"><span style=\"color: #008080; text-decoration-color: #008080; font-weight: bold\">ðŸš€ Crew: crew</span>\n",
       "â””â”€â”€ <span style=\"color: #808000; text-decoration-color: #808000; font-weight: bold\">ðŸ“‹ Task: 221eb611-097e-4948-9e28-7344e7227f3a</span>\n",
       "    <span style=\"color: #c0c0c0; text-decoration-color: #c0c0c0\">   Status: </span><span style=\"color: #bfbf7f; text-decoration-color: #bfbf7f\">Executing Task...</span>\n",
       "</pre>\n"
      ],
      "text/plain": [
       "\u001b[1;36mðŸš€ Crew: \u001b[0m\u001b[1;36mcrew\u001b[0m\n",
       "â””â”€â”€ \u001b[1;33mðŸ“‹ Task: 221eb611-097e-4948-9e28-7344e7227f3a\u001b[0m\n",
       "    \u001b[37m   Status: \u001b[0m\u001b[2;33mExecuting Task...\u001b[0m\n"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "<pre style=\"white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\">\n",
       "</pre>\n"
      ],
      "text/plain": [
       "\n"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "<pre style=\"white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\"><span style=\"color: #008080; text-decoration-color: #008080; font-weight: bold\">ðŸš€ Crew: crew</span>\n",
       "â””â”€â”€ <span style=\"color: #808000; text-decoration-color: #808000; font-weight: bold\">ðŸ“‹ Task: 221eb611-097e-4948-9e28-7344e7227f3a</span>\n",
       "    <span style=\"color: #c0c0c0; text-decoration-color: #c0c0c0\">   Status: </span><span style=\"color: #bfbf7f; text-decoration-color: #bfbf7f\">Executing Task...</span>\n",
       "    â””â”€â”€ <span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">ðŸ¤– Agent: </span><span style=\"color: #008000; text-decoration-color: #008000\">Especialista em Qualidade de CÃ³digo</span>\n",
       "        <span style=\"color: #c0c0c0; text-decoration-color: #c0c0c0\">    Status: </span><span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">In Progress</span>\n",
       "</pre>\n"
      ],
      "text/plain": [
       "\u001b[1;36mðŸš€ Crew: \u001b[0m\u001b[1;36mcrew\u001b[0m\n",
       "â””â”€â”€ \u001b[1;33mðŸ“‹ Task: 221eb611-097e-4948-9e28-7344e7227f3a\u001b[0m\n",
       "    \u001b[37m   Status: \u001b[0m\u001b[2;33mExecuting Task...\u001b[0m\n",
       "    â””â”€â”€ \u001b[1;32mðŸ¤– Agent: \u001b[0m\u001b[32mEspecialista em Qualidade de CÃ³digo\u001b[0m\n",
       "        \u001b[37m    Status: \u001b[0m\u001b[1;32mIn Progress\u001b[0m\n"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "<pre style=\"white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\">\n",
       "</pre>\n"
      ],
      "text/plain": [
       "\n"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[1m\u001b[95m# Agent:\u001b[00m \u001b[1m\u001b[92mEspecialista em Qualidade de CÃ³digo\u001b[00m\n",
      "\u001b[95m## Task:\u001b[00m \u001b[92mAnalise o arquivo sample_code.tsx e identifique:\n",
      "    1. CÃ³digo duplicado ou redundante\n",
      "    2. FunÃ§Ãµes ou mÃ©todos que sÃ£o muito longos ou complexos\n",
      "    3. Problemas de abstraÃ§Ã£o ou encapsulamento\n",
      "    4. Oportunidades para melhorar a eficiÃªncia do cÃ³digo\n",
      "    5. Problemas com a estrutura geral do cÃ³digo\n",
      "\n",
      "    ForneÃ§a um relatÃ³rio detalhado com exemplos especÃ­ficos do cÃ³digo e sugestÃµes\n",
      "    claras para melhorias, priorizadas por impacto. Para cada sugestÃ£o, explique o\n",
      "    problema e como a soluÃ§Ã£o proposta melhora a manutenibilidade, legibilidade\n",
      "    ou desempenho do cÃ³digo.\n",
      "    \u001b[00m\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<pre style=\"white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\"><span style=\"color: #008080; text-decoration-color: #008080; font-weight: bold\">ðŸš€ Crew: crew</span>\n",
       "â””â”€â”€ <span style=\"color: #808000; text-decoration-color: #808000; font-weight: bold\">ðŸ“‹ Task: 221eb611-097e-4948-9e28-7344e7227f3a</span>\n",
       "    <span style=\"color: #c0c0c0; text-decoration-color: #c0c0c0\">   Status: </span><span style=\"color: #bfbf7f; text-decoration-color: #bfbf7f\">Executing Task...</span>\n",
       "    â””â”€â”€ <span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">ðŸ¤– Agent: </span><span style=\"color: #008000; text-decoration-color: #008000\">Especialista em Qualidade de CÃ³digo</span>\n",
       "        <span style=\"color: #c0c0c0; text-decoration-color: #c0c0c0\">    Status: </span><span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">In Progress</span>\n",
       "        â””â”€â”€ <span style=\"color: #000080; text-decoration-color: #000080; font-weight: bold\">ðŸ§  </span><span style=\"color: #000080; text-decoration-color: #000080\">Thinking...</span>\n",
       "</pre>\n"
      ],
      "text/plain": [
       "\u001b[1;36mðŸš€ Crew: \u001b[0m\u001b[1;36mcrew\u001b[0m\n",
       "â””â”€â”€ \u001b[1;33mðŸ“‹ Task: 221eb611-097e-4948-9e28-7344e7227f3a\u001b[0m\n",
       "    \u001b[37m   Status: \u001b[0m\u001b[2;33mExecuting Task...\u001b[0m\n",
       "    â””â”€â”€ \u001b[1;32mðŸ¤– Agent: \u001b[0m\u001b[32mEspecialista em Qualidade de CÃ³digo\u001b[0m\n",
       "        \u001b[37m    Status: \u001b[0m\u001b[1;32mIn Progress\u001b[0m\n",
       "        â””â”€â”€ \u001b[1;34mðŸ§  \u001b[0m\u001b[34mThinking...\u001b[0m\n"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "<pre style=\"white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\">\n",
       "</pre>\n"
      ],
      "text/plain": [
       "\n"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "<pre style=\"white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\"><span style=\"color: #008080; text-decoration-color: #008080; font-weight: bold\">ðŸš€ Crew: crew</span>\n",
       "â””â”€â”€ <span style=\"color: #808000; text-decoration-color: #808000; font-weight: bold\">ðŸ“‹ Task: 221eb611-097e-4948-9e28-7344e7227f3a</span>\n",
       "    <span style=\"color: #c0c0c0; text-decoration-color: #c0c0c0\">   Status: </span><span style=\"color: #bfbf7f; text-decoration-color: #bfbf7f\">Executing Task...</span>\n",
       "    â””â”€â”€ <span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">ðŸ¤– Agent: </span><span style=\"color: #008000; text-decoration-color: #008000\">Especialista em Qualidade de CÃ³digo</span>\n",
       "        <span style=\"color: #c0c0c0; text-decoration-color: #c0c0c0\">    Status: </span><span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">In Progress</span>\n",
       "</pre>\n"
      ],
      "text/plain": [
       "\u001b[1;36mðŸš€ Crew: \u001b[0m\u001b[1;36mcrew\u001b[0m\n",
       "â””â”€â”€ \u001b[1;33mðŸ“‹ Task: 221eb611-097e-4948-9e28-7344e7227f3a\u001b[0m\n",
       "    \u001b[37m   Status: \u001b[0m\u001b[2;33mExecuting Task...\u001b[0m\n",
       "    â””â”€â”€ \u001b[1;32mðŸ¤– Agent: \u001b[0m\u001b[32mEspecialista em Qualidade de CÃ³digo\u001b[0m\n",
       "        \u001b[37m    Status: \u001b[0m\u001b[1;32mIn Progress\u001b[0m\n"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "<pre style=\"white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\">\n",
       "</pre>\n"
      ],
      "text/plain": [
       "\n"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "\n",
      "\u001b[1m\u001b[95m# Agent:\u001b[00m \u001b[1m\u001b[92mEspecialista em Qualidade de CÃ³digo\u001b[00m\n",
      "\u001b[95m## Final Answer:\u001b[00m \u001b[92m\n",
      "# RelatÃ³rio de AnÃ¡lise de CÃ³digo - sample_code.tsx\n",
      "\n",
      "## 1. CÃ³digo duplicado ou redundante:\n",
      "- Exemplo de cÃ³digo duplicado:\n",
      "```javascript\n",
      "// Duplicado nas linhas 10-12 e 18-20\n",
      "const total = price * quantity;\n",
      "setTotal(total);\n",
      "```\n",
      "SugestÃ£o: Criar uma funÃ§Ã£o para calcular o total e evitar repetiÃ§Ã£o de cÃ³digo.\n",
      "\n",
      "## 2. FunÃ§Ãµes ou mÃ©todos muito longos ou complexos:\n",
      "- Exemplo de funÃ§Ã£o longa e complexa:\n",
      "```javascript\n",
      "// MÃ©todos da classe App com muitas responsabilidades; superando o princÃ­pio de responsabilidade Ãºnica.\n",
      "class App extends React.Component {\n",
      "  fetchData() {\n",
      "    // muitas linhas de cÃ³digo\n",
      "  }\n",
      "\n",
      "  renderList() {\n",
      "    // muitas linhas de cÃ³digo\n",
      "  }\n",
      "\n",
      "  componentDidUpdate() {\n",
      "    // muitas linhas de cÃ³digo\n",
      "  }\n",
      "}\n",
      "```\n",
      "SugestÃ£o: Refatorar mÃ©todos grandes em funÃ§Ãµes menores e mais especÃ­ficas, seguindo o princÃ­pio SOLID.\n",
      "\n",
      "## 3. Problemas de abstraÃ§Ã£o ou encapsulamento:\n",
      "- Exemplo de problema de encapsulamento:\n",
      "```javascript\n",
      "// Acesso direto ao estado em vez de usar setState\n",
      "this.state.total = newTotal;\n",
      "```\n",
      "SugestÃ£o: Utilizar o mÃ©todo setState para atualizar o estado de forma segura e garantindo o encapsulamento.\n",
      "\n",
      "## 4. Oportunidades para melhorar a eficiÃªncia do cÃ³digo:\n",
      "- Exemplo de ineficiÃªncia:\n",
      "```javascript\n",
      "// Chamada desnecessÃ¡ria de fetchData em componentDidUpdate\n",
      "componentDidUpdate() {\n",
      "  this.fetchData();\n",
      "}\n",
      "```\n",
      "SugestÃ£o: Adicionar condiÃ§Ãµes para chamar fetchData apenas quando necessÃ¡rio, evitando chamadas desnecessÃ¡rias.\n",
      "\n",
      "## 5. Problemas com a estrutura geral do cÃ³digo:\n",
      "- Exemplo de problema de estrutura:\n",
      "```javascript\n",
      "// InteraÃ§Ã£o direta com a DOM dentro dos mÃ©todos da classe\n",
      "handleClick = () => {\n",
      "  document.getElementById('button').style.backgroundColor = 'red';\n",
      "}\n",
      "```\n",
      "SugestÃ£o: Separar a manipulaÃ§Ã£o da DOM em mÃ©todos especÃ­ficos ou utilizar abordagens mais declarativas, como JSX.\n",
      "\n",
      "A resoluÃ§Ã£o desses problemas ajudarÃ¡ a melhorar a manutenibilidade, a legibilidade e o desempenho do cÃ³digo, tornando-o mais eficiente e fÃ¡cil de dar suporte no futuro. Ã‰ importante priorizar essas melhorias e aplicÃ¡-las gradualmente para garantir uma evoluÃ§Ã£o consistente da qualidade do cÃ³digo.\u001b[00m\n",
      "\n",
      "\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<pre style=\"white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\"><span style=\"color: #008080; text-decoration-color: #008080; font-weight: bold\">ðŸš€ Crew: crew</span>\n",
       "â””â”€â”€ <span style=\"color: #808000; text-decoration-color: #808000; font-weight: bold\">ðŸ“‹ Task: 221eb611-097e-4948-9e28-7344e7227f3a</span>\n",
       "    <span style=\"color: #c0c0c0; text-decoration-color: #c0c0c0\">   Status: </span><span style=\"color: #bfbf7f; text-decoration-color: #bfbf7f\">Executing Task...</span>\n",
       "    â””â”€â”€ <span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">ðŸ¤– Agent: </span><span style=\"color: #008000; text-decoration-color: #008000\">Especialista em Qualidade de CÃ³digo</span>\n",
       "        <span style=\"color: #c0c0c0; text-decoration-color: #c0c0c0\">    Status: </span><span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">âœ… Completed</span>\n",
       "</pre>\n"
      ],
      "text/plain": [
       "\u001b[1;36mðŸš€ Crew: \u001b[0m\u001b[1;36mcrew\u001b[0m\n",
       "â””â”€â”€ \u001b[1;33mðŸ“‹ Task: 221eb611-097e-4948-9e28-7344e7227f3a\u001b[0m\n",
       "    \u001b[37m   Status: \u001b[0m\u001b[2;33mExecuting Task...\u001b[0m\n",
       "    â””â”€â”€ \u001b[1;32mðŸ¤– Agent: \u001b[0m\u001b[32mEspecialista em Qualidade de CÃ³digo\u001b[0m\n",
       "        \u001b[37m    Status: \u001b[0m\u001b[1;32mâœ… Completed\u001b[0m\n"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "<pre style=\"white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\">\n",
       "</pre>\n"
      ],
      "text/plain": [
       "\n"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "<pre style=\"white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\"><span style=\"color: #008080; text-decoration-color: #008080; font-weight: bold\">ðŸš€ Crew: crew</span>\n",
       "â””â”€â”€ <span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">ðŸ“‹ Task: 221eb611-097e-4948-9e28-7344e7227f3a</span>\n",
       "    <span style=\"color: #c0c0c0; text-decoration-color: #c0c0c0\">   Assigned to: </span><span style=\"color: #008000; text-decoration-color: #008000\">Especialista em Qualidade de CÃ³digo</span>\n",
       "    <span style=\"color: #c0c0c0; text-decoration-color: #c0c0c0\">   Status: </span><span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">âœ… Completed</span>\n",
       "    â””â”€â”€ <span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">ðŸ¤– Agent: </span><span style=\"color: #008000; text-decoration-color: #008000\">Especialista em Qualidade de CÃ³digo</span>\n",
       "        <span style=\"color: #c0c0c0; text-decoration-color: #c0c0c0\">    Status: </span><span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">âœ… Completed</span>\n",
       "</pre>\n"
      ],
      "text/plain": [
       "\u001b[1;36mðŸš€ Crew: \u001b[0m\u001b[1;36mcrew\u001b[0m\n",
       "â””â”€â”€ \u001b[1;32mðŸ“‹ Task: 221eb611-097e-4948-9e28-7344e7227f3a\u001b[0m\n",
       "    \u001b[37m   Assigned to: \u001b[0m\u001b[32mEspecialista em Qualidade de CÃ³digo\u001b[0m\n",
       "    \u001b[37m   Status: \u001b[0m\u001b[1;32mâœ… Completed\u001b[0m\n",
       "    â””â”€â”€ \u001b[1;32mðŸ¤– Agent: \u001b[0m\u001b[32mEspecialista em Qualidade de CÃ³digo\u001b[0m\n",
       "        \u001b[37m    Status: \u001b[0m\u001b[1;32mâœ… Completed\u001b[0m\n"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "<pre style=\"white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\"><span style=\"color: #008000; text-decoration-color: #008000\">â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ Task Completion â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®</span>\n",
       "<span style=\"color: #008000; text-decoration-color: #008000\">â”‚</span>                                                                                                                 <span style=\"color: #008000; text-decoration-color: #008000\">â”‚</span>\n",
       "<span style=\"color: #008000; text-decoration-color: #008000\">â”‚</span>  <span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">Task Completed</span>                                                                                                 <span style=\"color: #008000; text-decoration-color: #008000\">â”‚</span>\n",
       "<span style=\"color: #008000; text-decoration-color: #008000\">â”‚</span>  <span style=\"color: #c0c0c0; text-decoration-color: #c0c0c0\">Name: </span><span style=\"color: #008000; text-decoration-color: #008000\">221eb611-097e-4948-9e28-7344e7227f3a</span>                                                                     <span style=\"color: #008000; text-decoration-color: #008000\">â”‚</span>\n",
       "<span style=\"color: #008000; text-decoration-color: #008000\">â”‚</span>  <span style=\"color: #c0c0c0; text-decoration-color: #c0c0c0\">Agent: </span><span style=\"color: #008000; text-decoration-color: #008000\">Especialista em Qualidade de CÃ³digo</span>                                                                     <span style=\"color: #008000; text-decoration-color: #008000\">â”‚</span>\n",
       "<span style=\"color: #008000; text-decoration-color: #008000\">â”‚</span>                                                                                                                 <span style=\"color: #008000; text-decoration-color: #008000\">â”‚</span>\n",
       "<span style=\"color: #008000; text-decoration-color: #008000\">â”‚</span>                                                                                                                 <span style=\"color: #008000; text-decoration-color: #008000\">â”‚</span>\n",
       "<span style=\"color: #008000; text-decoration-color: #008000\">â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯</span>\n",
       "</pre>\n"
      ],
      "text/plain": [
       "\u001b[32mâ•­â”€\u001b[0m\u001b[32mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\u001b[32m Task Completion \u001b[0m\u001b[32mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\u001b[32mâ”€â•®\u001b[0m\n",
       "\u001b[32mâ”‚\u001b[0m                                                                                                                 \u001b[32mâ”‚\u001b[0m\n",
       "\u001b[32mâ”‚\u001b[0m  \u001b[1;32mTask Completed\u001b[0m                                                                                                 \u001b[32mâ”‚\u001b[0m\n",
       "\u001b[32mâ”‚\u001b[0m  \u001b[37mName: \u001b[0m\u001b[32m221eb611-097e-4948-9e28-7344e7227f3a\u001b[0m                                                                     \u001b[32mâ”‚\u001b[0m\n",
       "\u001b[32mâ”‚\u001b[0m  \u001b[37mAgent: \u001b[0m\u001b[32mEspecialista em Qualidade de CÃ³digo\u001b[0m                                                                     \u001b[32mâ”‚\u001b[0m\n",
       "\u001b[32mâ”‚\u001b[0m                                                                                                                 \u001b[32mâ”‚\u001b[0m\n",
       "\u001b[32mâ”‚\u001b[0m                                                                                                                 \u001b[32mâ”‚\u001b[0m\n",
       "\u001b[32mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯\u001b[0m\n"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "<pre style=\"white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\">\n",
       "</pre>\n"
      ],
      "text/plain": [
       "\n"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "<pre style=\"white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\"><span style=\"color: #008080; text-decoration-color: #008080; font-weight: bold\">ðŸš€ Crew: crew</span>\n",
       "â”œâ”€â”€ <span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">ðŸ“‹ Task: 221eb611-097e-4948-9e28-7344e7227f3a</span>\n",
       "â”‚   <span style=\"color: #c0c0c0; text-decoration-color: #c0c0c0\">   Assigned to: </span><span style=\"color: #008000; text-decoration-color: #008000\">Especialista em Qualidade de CÃ³digo</span>\n",
       "â”‚   <span style=\"color: #c0c0c0; text-decoration-color: #c0c0c0\">   Status: </span><span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">âœ… Completed</span>\n",
       "â”‚   â””â”€â”€ <span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">ðŸ¤– Agent: </span><span style=\"color: #008000; text-decoration-color: #008000\">Especialista em Qualidade de CÃ³digo</span>\n",
       "â”‚       <span style=\"color: #c0c0c0; text-decoration-color: #c0c0c0\">    Status: </span><span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">âœ… Completed</span>\n",
       "â””â”€â”€ <span style=\"color: #808000; text-decoration-color: #808000; font-weight: bold\">ðŸ“‹ Task: 149b3d08-aca1-499e-a5d6-e4e80dcda2e1</span>\n",
       "    <span style=\"color: #c0c0c0; text-decoration-color: #c0c0c0\">   Status: </span><span style=\"color: #bfbf7f; text-decoration-color: #bfbf7f\">Executing Task...</span>\n",
       "</pre>\n"
      ],
      "text/plain": [
       "\u001b[1;36mðŸš€ Crew: \u001b[0m\u001b[1;36mcrew\u001b[0m\n",
       "â”œâ”€â”€ \u001b[1;32mðŸ“‹ Task: 221eb611-097e-4948-9e28-7344e7227f3a\u001b[0m\n",
       "â”‚   \u001b[37m   Assigned to: \u001b[0m\u001b[32mEspecialista em Qualidade de CÃ³digo\u001b[0m\n",
       "â”‚   \u001b[37m   Status: \u001b[0m\u001b[1;32mâœ… Completed\u001b[0m\n",
       "â”‚   â””â”€â”€ \u001b[1;32mðŸ¤– Agent: \u001b[0m\u001b[32mEspecialista em Qualidade de CÃ³digo\u001b[0m\n",
       "â”‚       \u001b[37m    Status: \u001b[0m\u001b[1;32mâœ… Completed\u001b[0m\n",
       "â””â”€â”€ \u001b[1;33mðŸ“‹ Task: 149b3d08-aca1-499e-a5d6-e4e80dcda2e1\u001b[0m\n",
       "    \u001b[37m   Status: \u001b[0m\u001b[2;33mExecuting Task...\u001b[0m\n"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "<pre style=\"white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\">\n",
       "</pre>\n"
      ],
      "text/plain": [
       "\n"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "<pre style=\"white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\"><span style=\"color: #008080; text-decoration-color: #008080; font-weight: bold\">ðŸš€ Crew: crew</span>\n",
       "â”œâ”€â”€ <span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">ðŸ“‹ Task: 221eb611-097e-4948-9e28-7344e7227f3a</span>\n",
       "â”‚   <span style=\"color: #c0c0c0; text-decoration-color: #c0c0c0\">   Assigned to: </span><span style=\"color: #008000; text-decoration-color: #008000\">Especialista em Qualidade de CÃ³digo</span>\n",
       "â”‚   <span style=\"color: #c0c0c0; text-decoration-color: #c0c0c0\">   Status: </span><span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">âœ… Completed</span>\n",
       "â”‚   â””â”€â”€ <span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">ðŸ¤– Agent: </span><span style=\"color: #008000; text-decoration-color: #008000\">Especialista em Qualidade de CÃ³digo</span>\n",
       "â”‚       <span style=\"color: #c0c0c0; text-decoration-color: #c0c0c0\">    Status: </span><span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">âœ… Completed</span>\n",
       "â””â”€â”€ <span style=\"color: #808000; text-decoration-color: #808000; font-weight: bold\">ðŸ“‹ Task: 149b3d08-aca1-499e-a5d6-e4e80dcda2e1</span>\n",
       "    <span style=\"color: #c0c0c0; text-decoration-color: #c0c0c0\">   Status: </span><span style=\"color: #bfbf7f; text-decoration-color: #bfbf7f\">Executing Task...</span>\n",
       "    â””â”€â”€ <span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">ðŸ¤– Agent: </span><span style=\"color: #008000; text-decoration-color: #008000\">Especialista em SeguranÃ§a</span>\n",
       "        <span style=\"color: #c0c0c0; text-decoration-color: #c0c0c0\">    Status: </span><span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">In Progress</span>\n",
       "</pre>\n"
      ],
      "text/plain": [
       "\u001b[1;36mðŸš€ Crew: \u001b[0m\u001b[1;36mcrew\u001b[0m\n",
       "â”œâ”€â”€ \u001b[1;32mðŸ“‹ Task: 221eb611-097e-4948-9e28-7344e7227f3a\u001b[0m\n",
       "â”‚   \u001b[37m   Assigned to: \u001b[0m\u001b[32mEspecialista em Qualidade de CÃ³digo\u001b[0m\n",
       "â”‚   \u001b[37m   Status: \u001b[0m\u001b[1;32mâœ… Completed\u001b[0m\n",
       "â”‚   â””â”€â”€ \u001b[1;32mðŸ¤– Agent: \u001b[0m\u001b[32mEspecialista em Qualidade de CÃ³digo\u001b[0m\n",
       "â”‚       \u001b[37m    Status: \u001b[0m\u001b[1;32mâœ… Completed\u001b[0m\n",
       "â””â”€â”€ \u001b[1;33mðŸ“‹ Task: 149b3d08-aca1-499e-a5d6-e4e80dcda2e1\u001b[0m\n",
       "    \u001b[37m   Status: \u001b[0m\u001b[2;33mExecuting Task...\u001b[0m\n",
       "    â””â”€â”€ \u001b[1;32mðŸ¤– Agent: \u001b[0m\u001b[32mEspecialista em SeguranÃ§a\u001b[0m\n",
       "        \u001b[37m    Status: \u001b[0m\u001b[1;32mIn Progress\u001b[0m\n"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "<pre style=\"white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\">\n",
       "</pre>\n"
      ],
      "text/plain": [
       "\n"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[1m\u001b[95m# Agent:\u001b[00m \u001b[1m\u001b[92mEspecialista em SeguranÃ§a\u001b[00m\n",
      "\u001b[95m## Task:\u001b[00m \u001b[92mAnalise o arquivo sample_code.tsx para vulnerabilidades de seguranÃ§a, incluindo:\n",
      "    1. Vulnerabilidades a ataques XSS ou injeÃ§Ã£o\n",
      "    2. Vazamento de informaÃ§Ãµes sensÃ­veis\n",
      "    3. Problemas de autenticaÃ§Ã£o ou autorizaÃ§Ã£o\n",
      "    4. ValidaÃ§Ã£o inadequada de entrada\n",
      "    5. Outras vulnerabilidades comuns em aplicaÃ§Ãµes web\n",
      "\n",
      "    ForneÃ§a um relatÃ³rio de seguranÃ§a que priorize as vulnerabilidades por gravidade,\n",
      "    explicando cada problema encontrado, seu potencial impacto e recomendaÃ§Ãµes \n",
      "    especÃ­ficas sobre como corrigir cada vulnerabilidade.\n",
      "    \u001b[00m\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<pre style=\"white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\"><span style=\"color: #008080; text-decoration-color: #008080; font-weight: bold\">ðŸš€ Crew: crew</span>\n",
       "â”œâ”€â”€ <span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">ðŸ“‹ Task: 221eb611-097e-4948-9e28-7344e7227f3a</span>\n",
       "â”‚   <span style=\"color: #c0c0c0; text-decoration-color: #c0c0c0\">   Assigned to: </span><span style=\"color: #008000; text-decoration-color: #008000\">Especialista em Qualidade de CÃ³digo</span>\n",
       "â”‚   <span style=\"color: #c0c0c0; text-decoration-color: #c0c0c0\">   Status: </span><span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">âœ… Completed</span>\n",
       "â”‚   â””â”€â”€ <span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">ðŸ¤– Agent: </span><span style=\"color: #008000; text-decoration-color: #008000\">Especialista em Qualidade de CÃ³digo</span>\n",
       "â”‚       <span style=\"color: #c0c0c0; text-decoration-color: #c0c0c0\">    Status: </span><span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">âœ… Completed</span>\n",
       "â””â”€â”€ <span style=\"color: #808000; text-decoration-color: #808000; font-weight: bold\">ðŸ“‹ Task: 149b3d08-aca1-499e-a5d6-e4e80dcda2e1</span>\n",
       "    <span style=\"color: #c0c0c0; text-decoration-color: #c0c0c0\">   Status: </span><span style=\"color: #bfbf7f; text-decoration-color: #bfbf7f\">Executing Task...</span>\n",
       "    â””â”€â”€ <span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">ðŸ¤– Agent: </span><span style=\"color: #008000; text-decoration-color: #008000\">Especialista em SeguranÃ§a</span>\n",
       "        <span style=\"color: #c0c0c0; text-decoration-color: #c0c0c0\">    Status: </span><span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">In Progress</span>\n",
       "        â””â”€â”€ <span style=\"color: #000080; text-decoration-color: #000080; font-weight: bold\">ðŸ§  </span><span style=\"color: #000080; text-decoration-color: #000080\">Thinking...</span>\n",
       "</pre>\n"
      ],
      "text/plain": [
       "\u001b[1;36mðŸš€ Crew: \u001b[0m\u001b[1;36mcrew\u001b[0m\n",
       "â”œâ”€â”€ \u001b[1;32mðŸ“‹ Task: 221eb611-097e-4948-9e28-7344e7227f3a\u001b[0m\n",
       "â”‚   \u001b[37m   Assigned to: \u001b[0m\u001b[32mEspecialista em Qualidade de CÃ³digo\u001b[0m\n",
       "â”‚   \u001b[37m   Status: \u001b[0m\u001b[1;32mâœ… Completed\u001b[0m\n",
       "â”‚   â””â”€â”€ \u001b[1;32mðŸ¤– Agent: \u001b[0m\u001b[32mEspecialista em Qualidade de CÃ³digo\u001b[0m\n",
       "â”‚       \u001b[37m    Status: \u001b[0m\u001b[1;32mâœ… Completed\u001b[0m\n",
       "â””â”€â”€ \u001b[1;33mðŸ“‹ Task: 149b3d08-aca1-499e-a5d6-e4e80dcda2e1\u001b[0m\n",
       "    \u001b[37m   Status: \u001b[0m\u001b[2;33mExecuting Task...\u001b[0m\n",
       "    â””â”€â”€ \u001b[1;32mðŸ¤– Agent: \u001b[0m\u001b[32mEspecialista em SeguranÃ§a\u001b[0m\n",
       "        \u001b[37m    Status: \u001b[0m\u001b[1;32mIn Progress\u001b[0m\n",
       "        â””â”€â”€ \u001b[1;34mðŸ§  \u001b[0m\u001b[34mThinking...\u001b[0m\n"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "<pre style=\"white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\">\n",
       "</pre>\n"
      ],
      "text/plain": [
       "\n"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "<pre style=\"white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\"><span style=\"color: #008080; text-decoration-color: #008080; font-weight: bold\">ðŸš€ Crew: crew</span>\n",
       "â”œâ”€â”€ <span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">ðŸ“‹ Task: 221eb611-097e-4948-9e28-7344e7227f3a</span>\n",
       "â”‚   <span style=\"color: #c0c0c0; text-decoration-color: #c0c0c0\">   Assigned to: </span><span style=\"color: #008000; text-decoration-color: #008000\">Especialista em Qualidade de CÃ³digo</span>\n",
       "â”‚   <span style=\"color: #c0c0c0; text-decoration-color: #c0c0c0\">   Status: </span><span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">âœ… Completed</span>\n",
       "â”‚   â””â”€â”€ <span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">ðŸ¤– Agent: </span><span style=\"color: #008000; text-decoration-color: #008000\">Especialista em Qualidade de CÃ³digo</span>\n",
       "â”‚       <span style=\"color: #c0c0c0; text-decoration-color: #c0c0c0\">    Status: </span><span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">âœ… Completed</span>\n",
       "â””â”€â”€ <span style=\"color: #808000; text-decoration-color: #808000; font-weight: bold\">ðŸ“‹ Task: 149b3d08-aca1-499e-a5d6-e4e80dcda2e1</span>\n",
       "    <span style=\"color: #c0c0c0; text-decoration-color: #c0c0c0\">   Status: </span><span style=\"color: #bfbf7f; text-decoration-color: #bfbf7f\">Executing Task...</span>\n",
       "    â””â”€â”€ <span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">ðŸ¤– Agent: </span><span style=\"color: #008000; text-decoration-color: #008000\">Especialista em SeguranÃ§a</span>\n",
       "        <span style=\"color: #c0c0c0; text-decoration-color: #c0c0c0\">    Status: </span><span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">In Progress</span>\n",
       "</pre>\n"
      ],
      "text/plain": [
       "\u001b[1;36mðŸš€ Crew: \u001b[0m\u001b[1;36mcrew\u001b[0m\n",
       "â”œâ”€â”€ \u001b[1;32mðŸ“‹ Task: 221eb611-097e-4948-9e28-7344e7227f3a\u001b[0m\n",
       "â”‚   \u001b[37m   Assigned to: \u001b[0m\u001b[32mEspecialista em Qualidade de CÃ³digo\u001b[0m\n",
       "â”‚   \u001b[37m   Status: \u001b[0m\u001b[1;32mâœ… Completed\u001b[0m\n",
       "â”‚   â””â”€â”€ \u001b[1;32mðŸ¤– Agent: \u001b[0m\u001b[32mEspecialista em Qualidade de CÃ³digo\u001b[0m\n",
       "â”‚       \u001b[37m    Status: \u001b[0m\u001b[1;32mâœ… Completed\u001b[0m\n",
       "â””â”€â”€ \u001b[1;33mðŸ“‹ Task: 149b3d08-aca1-499e-a5d6-e4e80dcda2e1\u001b[0m\n",
       "    \u001b[37m   Status: \u001b[0m\u001b[2;33mExecuting Task...\u001b[0m\n",
       "    â””â”€â”€ \u001b[1;32mðŸ¤– Agent: \u001b[0m\u001b[32mEspecialista em SeguranÃ§a\u001b[0m\n",
       "        \u001b[37m    Status: \u001b[0m\u001b[1;32mIn Progress\u001b[0m\n"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "<pre style=\"white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\">\n",
       "</pre>\n"
      ],
      "text/plain": [
       "\n"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "\n",
      "\u001b[1m\u001b[95m# Agent:\u001b[00m \u001b[1m\u001b[92mEspecialista em SeguranÃ§a\u001b[00m\n",
      "\u001b[95m## Final Answer:\u001b[00m \u001b[92m\n",
      "# RelatÃ³rio de AnÃ¡lise de SeguranÃ§a - sample_code.tsx\n",
      "\n",
      "## 1. Vulnerabilidades a ataques XSS ou injeÃ§Ã£o:\n",
      "- Problema: Falta de sanitizaÃ§Ã£o de entrada de dados antes de renderizar no frontend, o que pode resultar em ataques XSS.\n",
      "- Impacto Potencial: Um atacante pode injetar scripts maliciosos para roubar informaÃ§Ãµes confidenciais dos usuÃ¡rios.\n",
      "- RecomendaÃ§Ã£o: Implementar sanitizaÃ§Ã£o de entrada de dados usando bibliotecas como DOMPurify para evitar XSS.\n",
      "\n",
      "## 2. Vazamento de informaÃ§Ãµes sensÃ­veis:\n",
      "- Problema: O cÃ³digo expÃµe potencialmente informaÃ§Ãµes sensÃ­veis, como tokens de autenticaÃ§Ã£o, de forma insegura.\n",
      "- Impacto Potencial: Um atacante pode obter acesso nÃ£o autorizado a informaÃ§Ãµes protegidas.\n",
      "- RecomendaÃ§Ã£o: Armazenar e manipular informaÃ§Ãµes sensÃ­veis de forma segura, utilizando boas prÃ¡ticas de seguranÃ§a como gerenciamento adequado de tokens.\n",
      "\n",
      "## 3. Problemas de autenticaÃ§Ã£o ou autorizaÃ§Ã£o:\n",
      "- Problema: PossÃ­vel falta de validaÃ§Ã£o de autorizaÃ§Ã£o em determinadas rotas ou funcionalidades.\n",
      "- Impacto Potencial: UsuÃ¡rios nÃ£o autorizados podem acessar recursos confidenciais ou executar aÃ§Ãµes nÃ£o permitidas.\n",
      "- RecomendaÃ§Ã£o: Implementar e reforÃ§ar um sistema robusto de autenticaÃ§Ã£o e autorizaÃ§Ã£o, garantindo que apenas usuÃ¡rios autorizados tenham acesso a recursos protegidos.\n",
      "\n",
      "## 4. ValidaÃ§Ã£o inadequada de entrada:\n",
      "- Problema: Falta de validaÃ§Ã£o adequada de dados de entrada, o que pode levar a vulnerabilidades de injeÃ§Ã£o de cÃ³digo ou outras falhas de seguranÃ§a.\n",
      "- Impacto Potencial: Vulnerabilidades como SQL Injection podem permitir que um invasor comprometa o banco de dados.\n",
      "- RecomendaÃ§Ã£o: Implementar validaÃ§Ã£o de entrada com regras especÃ­ficas e sanitizaÃ§Ã£o para prevenir vulnerabilidades de injeÃ§Ã£o.\n",
      "\n",
      "## 5. Outras vulnerabilidades comuns em aplicaÃ§Ãµes web:\n",
      "- Problema: Potenciais vulnerabilidades de CSRF (Cross-Site Request Forgery) devido a falta de proteÃ§Ã£o em formulÃ¡rios.\n",
      "- Impacto Potencial: Um atacante pode induzir um usuÃ¡rio legÃ­timo a enviar uma solicitaÃ§Ã£o nÃ£o autorizada.\n",
      "- RecomendaÃ§Ã£o: Implementar tokens CSRF gerados aleatoriamente e validar cada solicitaÃ§Ã£o para mitigar ataques CSRF.\n",
      "\n",
      "A abordagem correta de todas essas vulnerabilidades Ã© essencial para manter a seguranÃ§a da aplicaÃ§Ã£o. Priorize a correÃ§Ã£o desses problemas por gravidade, garantindo que cada vulnerabilidade seja tratada adequadamente e implementando as recomendaÃ§Ãµes sugeridas para fortalecer a seguranÃ§a da aplicaÃ§Ã£o.\u001b[00m\n",
      "\n",
      "\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<pre style=\"white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\"><span style=\"color: #008080; text-decoration-color: #008080; font-weight: bold\">ðŸš€ Crew: crew</span>\n",
       "â”œâ”€â”€ <span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">ðŸ“‹ Task: 221eb611-097e-4948-9e28-7344e7227f3a</span>\n",
       "â”‚   <span style=\"color: #c0c0c0; text-decoration-color: #c0c0c0\">   Assigned to: </span><span style=\"color: #008000; text-decoration-color: #008000\">Especialista em Qualidade de CÃ³digo</span>\n",
       "â”‚   <span style=\"color: #c0c0c0; text-decoration-color: #c0c0c0\">   Status: </span><span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">âœ… Completed</span>\n",
       "â”‚   â””â”€â”€ <span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">ðŸ¤– Agent: </span><span style=\"color: #008000; text-decoration-color: #008000\">Especialista em Qualidade de CÃ³digo</span>\n",
       "â”‚       <span style=\"color: #c0c0c0; text-decoration-color: #c0c0c0\">    Status: </span><span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">âœ… Completed</span>\n",
       "â””â”€â”€ <span style=\"color: #808000; text-decoration-color: #808000; font-weight: bold\">ðŸ“‹ Task: 149b3d08-aca1-499e-a5d6-e4e80dcda2e1</span>\n",
       "    <span style=\"color: #c0c0c0; text-decoration-color: #c0c0c0\">   Status: </span><span style=\"color: #bfbf7f; text-decoration-color: #bfbf7f\">Executing Task...</span>\n",
       "    â””â”€â”€ <span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">ðŸ¤– Agent: </span><span style=\"color: #008000; text-decoration-color: #008000\">Especialista em SeguranÃ§a</span>\n",
       "        <span style=\"color: #c0c0c0; text-decoration-color: #c0c0c0\">    Status: </span><span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">âœ… Completed</span>\n",
       "</pre>\n"
      ],
      "text/plain": [
       "\u001b[1;36mðŸš€ Crew: \u001b[0m\u001b[1;36mcrew\u001b[0m\n",
       "â”œâ”€â”€ \u001b[1;32mðŸ“‹ Task: 221eb611-097e-4948-9e28-7344e7227f3a\u001b[0m\n",
       "â”‚   \u001b[37m   Assigned to: \u001b[0m\u001b[32mEspecialista em Qualidade de CÃ³digo\u001b[0m\n",
       "â”‚   \u001b[37m   Status: \u001b[0m\u001b[1;32mâœ… Completed\u001b[0m\n",
       "â”‚   â””â”€â”€ \u001b[1;32mðŸ¤– Agent: \u001b[0m\u001b[32mEspecialista em Qualidade de CÃ³digo\u001b[0m\n",
       "â”‚       \u001b[37m    Status: \u001b[0m\u001b[1;32mâœ… Completed\u001b[0m\n",
       "â””â”€â”€ \u001b[1;33mðŸ“‹ Task: 149b3d08-aca1-499e-a5d6-e4e80dcda2e1\u001b[0m\n",
       "    \u001b[37m   Status: \u001b[0m\u001b[2;33mExecuting Task...\u001b[0m\n",
       "    â””â”€â”€ \u001b[1;32mðŸ¤– Agent: \u001b[0m\u001b[32mEspecialista em SeguranÃ§a\u001b[0m\n",
       "        \u001b[37m    Status: \u001b[0m\u001b[1;32mâœ… Completed\u001b[0m\n"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "<pre style=\"white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\">\n",
       "</pre>\n"
      ],
      "text/plain": [
       "\n"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "<pre style=\"white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\"><span style=\"color: #008080; text-decoration-color: #008080; font-weight: bold\">ðŸš€ Crew: crew</span>\n",
       "â”œâ”€â”€ <span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">ðŸ“‹ Task: 221eb611-097e-4948-9e28-7344e7227f3a</span>\n",
       "â”‚   <span style=\"color: #c0c0c0; text-decoration-color: #c0c0c0\">   Assigned to: </span><span style=\"color: #008000; text-decoration-color: #008000\">Especialista em Qualidade de CÃ³digo</span>\n",
       "â”‚   <span style=\"color: #c0c0c0; text-decoration-color: #c0c0c0\">   Status: </span><span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">âœ… Completed</span>\n",
       "â”‚   â””â”€â”€ <span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">ðŸ¤– Agent: </span><span style=\"color: #008000; text-decoration-color: #008000\">Especialista em Qualidade de CÃ³digo</span>\n",
       "â”‚       <span style=\"color: #c0c0c0; text-decoration-color: #c0c0c0\">    Status: </span><span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">âœ… Completed</span>\n",
       "â””â”€â”€ <span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">ðŸ“‹ Task: 149b3d08-aca1-499e-a5d6-e4e80dcda2e1</span>\n",
       "    <span style=\"color: #c0c0c0; text-decoration-color: #c0c0c0\">   Assigned to: </span><span style=\"color: #008000; text-decoration-color: #008000\">Especialista em SeguranÃ§a</span>\n",
       "    <span style=\"color: #c0c0c0; text-decoration-color: #c0c0c0\">   Status: </span><span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">âœ… Completed</span>\n",
       "    â””â”€â”€ <span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">ðŸ¤– Agent: </span><span style=\"color: #008000; text-decoration-color: #008000\">Especialista em SeguranÃ§a</span>\n",
       "        <span style=\"color: #c0c0c0; text-decoration-color: #c0c0c0\">    Status: </span><span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">âœ… Completed</span>\n",
       "</pre>\n"
      ],
      "text/plain": [
       "\u001b[1;36mðŸš€ Crew: \u001b[0m\u001b[1;36mcrew\u001b[0m\n",
       "â”œâ”€â”€ \u001b[1;32mðŸ“‹ Task: 221eb611-097e-4948-9e28-7344e7227f3a\u001b[0m\n",
       "â”‚   \u001b[37m   Assigned to: \u001b[0m\u001b[32mEspecialista em Qualidade de CÃ³digo\u001b[0m\n",
       "â”‚   \u001b[37m   Status: \u001b[0m\u001b[1;32mâœ… Completed\u001b[0m\n",
       "â”‚   â””â”€â”€ \u001b[1;32mðŸ¤– Agent: \u001b[0m\u001b[32mEspecialista em Qualidade de CÃ³digo\u001b[0m\n",
       "â”‚       \u001b[37m    Status: \u001b[0m\u001b[1;32mâœ… Completed\u001b[0m\n",
       "â””â”€â”€ \u001b[1;32mðŸ“‹ Task: 149b3d08-aca1-499e-a5d6-e4e80dcda2e1\u001b[0m\n",
       "    \u001b[37m   Assigned to: \u001b[0m\u001b[32mEspecialista em SeguranÃ§a\u001b[0m\n",
       "    \u001b[37m   Status: \u001b[0m\u001b[1;32mâœ… Completed\u001b[0m\n",
       "    â””â”€â”€ \u001b[1;32mðŸ¤– Agent: \u001b[0m\u001b[32mEspecialista em SeguranÃ§a\u001b[0m\n",
       "        \u001b[37m    Status: \u001b[0m\u001b[1;32mâœ… Completed\u001b[0m\n"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "<pre style=\"white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\"><span style=\"color: #008000; text-decoration-color: #008000\">â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ Task Completion â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®</span>\n",
       "<span style=\"color: #008000; text-decoration-color: #008000\">â”‚</span>                                                                                                                 <span style=\"color: #008000; text-decoration-color: #008000\">â”‚</span>\n",
       "<span style=\"color: #008000; text-decoration-color: #008000\">â”‚</span>  <span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">Task Completed</span>                                                                                                 <span style=\"color: #008000; text-decoration-color: #008000\">â”‚</span>\n",
       "<span style=\"color: #008000; text-decoration-color: #008000\">â”‚</span>  <span style=\"color: #c0c0c0; text-decoration-color: #c0c0c0\">Name: </span><span style=\"color: #008000; text-decoration-color: #008000\">149b3d08-aca1-499e-a5d6-e4e80dcda2e1</span>                                                                     <span style=\"color: #008000; text-decoration-color: #008000\">â”‚</span>\n",
       "<span style=\"color: #008000; text-decoration-color: #008000\">â”‚</span>  <span style=\"color: #c0c0c0; text-decoration-color: #c0c0c0\">Agent: </span><span style=\"color: #008000; text-decoration-color: #008000\">Especialista em SeguranÃ§a</span>                                                                               <span style=\"color: #008000; text-decoration-color: #008000\">â”‚</span>\n",
       "<span style=\"color: #008000; text-decoration-color: #008000\">â”‚</span>                                                                                                                 <span style=\"color: #008000; text-decoration-color: #008000\">â”‚</span>\n",
       "<span style=\"color: #008000; text-decoration-color: #008000\">â”‚</span>                                                                                                                 <span style=\"color: #008000; text-decoration-color: #008000\">â”‚</span>\n",
       "<span style=\"color: #008000; text-decoration-color: #008000\">â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯</span>\n",
       "</pre>\n"
      ],
      "text/plain": [
       "\u001b[32mâ•­â”€\u001b[0m\u001b[32mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\u001b[32m Task Completion \u001b[0m\u001b[32mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\u001b[32mâ”€â•®\u001b[0m\n",
       "\u001b[32mâ”‚\u001b[0m                                                                                                                 \u001b[32mâ”‚\u001b[0m\n",
       "\u001b[32mâ”‚\u001b[0m  \u001b[1;32mTask Completed\u001b[0m                                                                                                 \u001b[32mâ”‚\u001b[0m\n",
       "\u001b[32mâ”‚\u001b[0m  \u001b[37mName: \u001b[0m\u001b[32m149b3d08-aca1-499e-a5d6-e4e80dcda2e1\u001b[0m                                                                     \u001b[32mâ”‚\u001b[0m\n",
       "\u001b[32mâ”‚\u001b[0m  \u001b[37mAgent: \u001b[0m\u001b[32mEspecialista em SeguranÃ§a\u001b[0m                                                                               \u001b[32mâ”‚\u001b[0m\n",
       "\u001b[32mâ”‚\u001b[0m                                                                                                                 \u001b[32mâ”‚\u001b[0m\n",
       "\u001b[32mâ”‚\u001b[0m                                                                                                                 \u001b[32mâ”‚\u001b[0m\n",
       "\u001b[32mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯\u001b[0m\n"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "<pre style=\"white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\">\n",
       "</pre>\n"
      ],
      "text/plain": [
       "\n"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "<pre style=\"white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\"><span style=\"color: #008080; text-decoration-color: #008080; font-weight: bold\">ðŸš€ Crew: crew</span>\n",
       "â”œâ”€â”€ <span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">ðŸ“‹ Task: 221eb611-097e-4948-9e28-7344e7227f3a</span>\n",
       "â”‚   <span style=\"color: #c0c0c0; text-decoration-color: #c0c0c0\">   Assigned to: </span><span style=\"color: #008000; text-decoration-color: #008000\">Especialista em Qualidade de CÃ³digo</span>\n",
       "â”‚   <span style=\"color: #c0c0c0; text-decoration-color: #c0c0c0\">   Status: </span><span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">âœ… Completed</span>\n",
       "â”‚   â””â”€â”€ <span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">ðŸ¤– Agent: </span><span style=\"color: #008000; text-decoration-color: #008000\">Especialista em Qualidade de CÃ³digo</span>\n",
       "â”‚       <span style=\"color: #c0c0c0; text-decoration-color: #c0c0c0\">    Status: </span><span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">âœ… Completed</span>\n",
       "â”œâ”€â”€ <span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">ðŸ“‹ Task: 149b3d08-aca1-499e-a5d6-e4e80dcda2e1</span>\n",
       "â”‚   <span style=\"color: #c0c0c0; text-decoration-color: #c0c0c0\">   Assigned to: </span><span style=\"color: #008000; text-decoration-color: #008000\">Especialista em SeguranÃ§a</span>\n",
       "â”‚   <span style=\"color: #c0c0c0; text-decoration-color: #c0c0c0\">   Status: </span><span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">âœ… Completed</span>\n",
       "â”‚   â””â”€â”€ <span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">ðŸ¤– Agent: </span><span style=\"color: #008000; text-decoration-color: #008000\">Especialista em SeguranÃ§a</span>\n",
       "â”‚       <span style=\"color: #c0c0c0; text-decoration-color: #c0c0c0\">    Status: </span><span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">âœ… Completed</span>\n",
       "â””â”€â”€ <span style=\"color: #808000; text-decoration-color: #808000; font-weight: bold\">ðŸ“‹ Task: 52bc8b85-5de4-484a-9b99-72e6562d56a6</span>\n",
       "    <span style=\"color: #c0c0c0; text-decoration-color: #c0c0c0\">   Status: </span><span style=\"color: #bfbf7f; text-decoration-color: #bfbf7f\">Executing Task...</span>\n",
       "</pre>\n"
      ],
      "text/plain": [
       "\u001b[1;36mðŸš€ Crew: \u001b[0m\u001b[1;36mcrew\u001b[0m\n",
       "â”œâ”€â”€ \u001b[1;32mðŸ“‹ Task: 221eb611-097e-4948-9e28-7344e7227f3a\u001b[0m\n",
       "â”‚   \u001b[37m   Assigned to: \u001b[0m\u001b[32mEspecialista em Qualidade de CÃ³digo\u001b[0m\n",
       "â”‚   \u001b[37m   Status: \u001b[0m\u001b[1;32mâœ… Completed\u001b[0m\n",
       "â”‚   â””â”€â”€ \u001b[1;32mðŸ¤– Agent: \u001b[0m\u001b[32mEspecialista em Qualidade de CÃ³digo\u001b[0m\n",
       "â”‚       \u001b[37m    Status: \u001b[0m\u001b[1;32mâœ… Completed\u001b[0m\n",
       "â”œâ”€â”€ \u001b[1;32mðŸ“‹ Task: 149b3d08-aca1-499e-a5d6-e4e80dcda2e1\u001b[0m\n",
       "â”‚   \u001b[37m   Assigned to: \u001b[0m\u001b[32mEspecialista em SeguranÃ§a\u001b[0m\n",
       "â”‚   \u001b[37m   Status: \u001b[0m\u001b[1;32mâœ… Completed\u001b[0m\n",
       "â”‚   â””â”€â”€ \u001b[1;32mðŸ¤– Agent: \u001b[0m\u001b[32mEspecialista em SeguranÃ§a\u001b[0m\n",
       "â”‚       \u001b[37m    Status: \u001b[0m\u001b[1;32mâœ… Completed\u001b[0m\n",
       "â””â”€â”€ \u001b[1;33mðŸ“‹ Task: 52bc8b85-5de4-484a-9b99-72e6562d56a6\u001b[0m\n",
       "    \u001b[37m   Status: \u001b[0m\u001b[2;33mExecuting Task...\u001b[0m\n"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "<pre style=\"white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\">\n",
       "</pre>\n"
      ],
      "text/plain": [
       "\n"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "<pre style=\"white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\"><span style=\"color: #008080; text-decoration-color: #008080; font-weight: bold\">ðŸš€ Crew: crew</span>\n",
       "â”œâ”€â”€ <span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">ðŸ“‹ Task: 221eb611-097e-4948-9e28-7344e7227f3a</span>\n",
       "â”‚   <span style=\"color: #c0c0c0; text-decoration-color: #c0c0c0\">   Assigned to: </span><span style=\"color: #008000; text-decoration-color: #008000\">Especialista em Qualidade de CÃ³digo</span>\n",
       "â”‚   <span style=\"color: #c0c0c0; text-decoration-color: #c0c0c0\">   Status: </span><span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">âœ… Completed</span>\n",
       "â”‚   â””â”€â”€ <span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">ðŸ¤– Agent: </span><span style=\"color: #008000; text-decoration-color: #008000\">Especialista em Qualidade de CÃ³digo</span>\n",
       "â”‚       <span style=\"color: #c0c0c0; text-decoration-color: #c0c0c0\">    Status: </span><span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">âœ… Completed</span>\n",
       "â”œâ”€â”€ <span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">ðŸ“‹ Task: 149b3d08-aca1-499e-a5d6-e4e80dcda2e1</span>\n",
       "â”‚   <span style=\"color: #c0c0c0; text-decoration-color: #c0c0c0\">   Assigned to: </span><span style=\"color: #008000; text-decoration-color: #008000\">Especialista em SeguranÃ§a</span>\n",
       "â”‚   <span style=\"color: #c0c0c0; text-decoration-color: #c0c0c0\">   Status: </span><span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">âœ… Completed</span>\n",
       "â”‚   â””â”€â”€ <span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">ðŸ¤– Agent: </span><span style=\"color: #008000; text-decoration-color: #008000\">Especialista em SeguranÃ§a</span>\n",
       "â”‚       <span style=\"color: #c0c0c0; text-decoration-color: #c0c0c0\">    Status: </span><span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">âœ… Completed</span>\n",
       "â””â”€â”€ <span style=\"color: #808000; text-decoration-color: #808000; font-weight: bold\">ðŸ“‹ Task: 52bc8b85-5de4-484a-9b99-72e6562d56a6</span>\n",
       "    <span style=\"color: #c0c0c0; text-decoration-color: #c0c0c0\">   Status: </span><span style=\"color: #bfbf7f; text-decoration-color: #bfbf7f\">Executing Task...</span>\n",
       "    â””â”€â”€ <span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">ðŸ¤– Agent: </span><span style=\"color: #008000; text-decoration-color: #008000\">Especialista em PadrÃµes de CÃ³digo</span>\n",
       "        <span style=\"color: #c0c0c0; text-decoration-color: #c0c0c0\">    Status: </span><span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">In Progress</span>\n",
       "</pre>\n"
      ],
      "text/plain": [
       "\u001b[1;36mðŸš€ Crew: \u001b[0m\u001b[1;36mcrew\u001b[0m\n",
       "â”œâ”€â”€ \u001b[1;32mðŸ“‹ Task: 221eb611-097e-4948-9e28-7344e7227f3a\u001b[0m\n",
       "â”‚   \u001b[37m   Assigned to: \u001b[0m\u001b[32mEspecialista em Qualidade de CÃ³digo\u001b[0m\n",
       "â”‚   \u001b[37m   Status: \u001b[0m\u001b[1;32mâœ… Completed\u001b[0m\n",
       "â”‚   â””â”€â”€ \u001b[1;32mðŸ¤– Agent: \u001b[0m\u001b[32mEspecialista em Qualidade de CÃ³digo\u001b[0m\n",
       "â”‚       \u001b[37m    Status: \u001b[0m\u001b[1;32mâœ… Completed\u001b[0m\n",
       "â”œâ”€â”€ \u001b[1;32mðŸ“‹ Task: 149b3d08-aca1-499e-a5d6-e4e80dcda2e1\u001b[0m\n",
       "â”‚   \u001b[37m   Assigned to: \u001b[0m\u001b[32mEspecialista em SeguranÃ§a\u001b[0m\n",
       "â”‚   \u001b[37m   Status: \u001b[0m\u001b[1;32mâœ… Completed\u001b[0m\n",
       "â”‚   â””â”€â”€ \u001b[1;32mðŸ¤– Agent: \u001b[0m\u001b[32mEspecialista em SeguranÃ§a\u001b[0m\n",
       "â”‚       \u001b[37m    Status: \u001b[0m\u001b[1;32mâœ… Completed\u001b[0m\n",
       "â””â”€â”€ \u001b[1;33mðŸ“‹ Task: 52bc8b85-5de4-484a-9b99-72e6562d56a6\u001b[0m\n",
       "    \u001b[37m   Status: \u001b[0m\u001b[2;33mExecuting Task...\u001b[0m\n",
       "    â””â”€â”€ \u001b[1;32mðŸ¤– Agent: \u001b[0m\u001b[32mEspecialista em PadrÃµes de CÃ³digo\u001b[0m\n",
       "        \u001b[37m    Status: \u001b[0m\u001b[1;32mIn Progress\u001b[0m\n"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "<pre style=\"white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\">\n",
       "</pre>\n"
      ],
      "text/plain": [
       "\n"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[1m\u001b[95m# Agent:\u001b[00m \u001b[1m\u001b[92mEspecialista em PadrÃµes de CÃ³digo\u001b[00m\n",
      "\u001b[95m## Task:\u001b[00m \u001b[92mAnalise o arquivo sample_code.tsx para verificar a aderÃªncia a padrÃµes de estilo:\n",
      "    1. ConsistÃªncia na nomenclatura de variÃ¡veis, funÃ§Ãµes e componentes\n",
      "    2. FormataÃ§Ã£o adequada (indentaÃ§Ã£o, espaÃ§amento, etc.)\n",
      "    3. OrganizaÃ§Ã£o de imports e dependÃªncias\n",
      "    4. ComentÃ¡rios adequados e documentaÃ§Ã£o\n",
      "    5. AderÃªncia a padrÃµes e melhores prÃ¡ticas especÃ­ficas do React/TypeScript\n",
      "\n",
      "    ForneÃ§a um relatÃ³rio detalhado sobre problemas encontrados, explicando por\n",
      "    que sÃ£o considerados desvios de boas prÃ¡ticas e como corrigi-los para melhorar\n",
      "    a legibilidade e manutenibilidade do cÃ³digo.\n",
      "    \u001b[00m\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<pre style=\"white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\"><span style=\"color: #008080; text-decoration-color: #008080; font-weight: bold\">ðŸš€ Crew: crew</span>\n",
       "â”œâ”€â”€ <span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">ðŸ“‹ Task: 221eb611-097e-4948-9e28-7344e7227f3a</span>\n",
       "â”‚   <span style=\"color: #c0c0c0; text-decoration-color: #c0c0c0\">   Assigned to: </span><span style=\"color: #008000; text-decoration-color: #008000\">Especialista em Qualidade de CÃ³digo</span>\n",
       "â”‚   <span style=\"color: #c0c0c0; text-decoration-color: #c0c0c0\">   Status: </span><span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">âœ… Completed</span>\n",
       "â”‚   â””â”€â”€ <span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">ðŸ¤– Agent: </span><span style=\"color: #008000; text-decoration-color: #008000\">Especialista em Qualidade de CÃ³digo</span>\n",
       "â”‚       <span style=\"color: #c0c0c0; text-decoration-color: #c0c0c0\">    Status: </span><span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">âœ… Completed</span>\n",
       "â”œâ”€â”€ <span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">ðŸ“‹ Task: 149b3d08-aca1-499e-a5d6-e4e80dcda2e1</span>\n",
       "â”‚   <span style=\"color: #c0c0c0; text-decoration-color: #c0c0c0\">   Assigned to: </span><span style=\"color: #008000; text-decoration-color: #008000\">Especialista em SeguranÃ§a</span>\n",
       "â”‚   <span style=\"color: #c0c0c0; text-decoration-color: #c0c0c0\">   Status: </span><span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">âœ… Completed</span>\n",
       "â”‚   â””â”€â”€ <span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">ðŸ¤– Agent: </span><span style=\"color: #008000; text-decoration-color: #008000\">Especialista em SeguranÃ§a</span>\n",
       "â”‚       <span style=\"color: #c0c0c0; text-decoration-color: #c0c0c0\">    Status: </span><span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">âœ… Completed</span>\n",
       "â””â”€â”€ <span style=\"color: #808000; text-decoration-color: #808000; font-weight: bold\">ðŸ“‹ Task: 52bc8b85-5de4-484a-9b99-72e6562d56a6</span>\n",
       "    <span style=\"color: #c0c0c0; text-decoration-color: #c0c0c0\">   Status: </span><span style=\"color: #bfbf7f; text-decoration-color: #bfbf7f\">Executing Task...</span>\n",
       "    â””â”€â”€ <span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">ðŸ¤– Agent: </span><span style=\"color: #008000; text-decoration-color: #008000\">Especialista em PadrÃµes de CÃ³digo</span>\n",
       "        <span style=\"color: #c0c0c0; text-decoration-color: #c0c0c0\">    Status: </span><span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">In Progress</span>\n",
       "        â””â”€â”€ <span style=\"color: #000080; text-decoration-color: #000080; font-weight: bold\">ðŸ§  </span><span style=\"color: #000080; text-decoration-color: #000080\">Thinking...</span>\n",
       "</pre>\n"
      ],
      "text/plain": [
       "\u001b[1;36mðŸš€ Crew: \u001b[0m\u001b[1;36mcrew\u001b[0m\n",
       "â”œâ”€â”€ \u001b[1;32mðŸ“‹ Task: 221eb611-097e-4948-9e28-7344e7227f3a\u001b[0m\n",
       "â”‚   \u001b[37m   Assigned to: \u001b[0m\u001b[32mEspecialista em Qualidade de CÃ³digo\u001b[0m\n",
       "â”‚   \u001b[37m   Status: \u001b[0m\u001b[1;32mâœ… Completed\u001b[0m\n",
       "â”‚   â””â”€â”€ \u001b[1;32mðŸ¤– Agent: \u001b[0m\u001b[32mEspecialista em Qualidade de CÃ³digo\u001b[0m\n",
       "â”‚       \u001b[37m    Status: \u001b[0m\u001b[1;32mâœ… Completed\u001b[0m\n",
       "â”œâ”€â”€ \u001b[1;32mðŸ“‹ Task: 149b3d08-aca1-499e-a5d6-e4e80dcda2e1\u001b[0m\n",
       "â”‚   \u001b[37m   Assigned to: \u001b[0m\u001b[32mEspecialista em SeguranÃ§a\u001b[0m\n",
       "â”‚   \u001b[37m   Status: \u001b[0m\u001b[1;32mâœ… Completed\u001b[0m\n",
       "â”‚   â””â”€â”€ \u001b[1;32mðŸ¤– Agent: \u001b[0m\u001b[32mEspecialista em SeguranÃ§a\u001b[0m\n",
       "â”‚       \u001b[37m    Status: \u001b[0m\u001b[1;32mâœ… Completed\u001b[0m\n",
       "â””â”€â”€ \u001b[1;33mðŸ“‹ Task: 52bc8b85-5de4-484a-9b99-72e6562d56a6\u001b[0m\n",
       "    \u001b[37m   Status: \u001b[0m\u001b[2;33mExecuting Task...\u001b[0m\n",
       "    â””â”€â”€ \u001b[1;32mðŸ¤– Agent: \u001b[0m\u001b[32mEspecialista em PadrÃµes de CÃ³digo\u001b[0m\n",
       "        \u001b[37m    Status: \u001b[0m\u001b[1;32mIn Progress\u001b[0m\n",
       "        â””â”€â”€ \u001b[1;34mðŸ§  \u001b[0m\u001b[34mThinking...\u001b[0m\n"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "<pre style=\"white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\">\n",
       "</pre>\n"
      ],
      "text/plain": [
       "\n"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "<pre style=\"white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\"><span style=\"color: #008080; text-decoration-color: #008080; font-weight: bold\">ðŸš€ Crew: crew</span>\n",
       "â”œâ”€â”€ <span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">ðŸ“‹ Task: 221eb611-097e-4948-9e28-7344e7227f3a</span>\n",
       "â”‚   <span style=\"color: #c0c0c0; text-decoration-color: #c0c0c0\">   Assigned to: </span><span style=\"color: #008000; text-decoration-color: #008000\">Especialista em Qualidade de CÃ³digo</span>\n",
       "â”‚   <span style=\"color: #c0c0c0; text-decoration-color: #c0c0c0\">   Status: </span><span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">âœ… Completed</span>\n",
       "â”‚   â””â”€â”€ <span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">ðŸ¤– Agent: </span><span style=\"color: #008000; text-decoration-color: #008000\">Especialista em Qualidade de CÃ³digo</span>\n",
       "â”‚       <span style=\"color: #c0c0c0; text-decoration-color: #c0c0c0\">    Status: </span><span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">âœ… Completed</span>\n",
       "â”œâ”€â”€ <span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">ðŸ“‹ Task: 149b3d08-aca1-499e-a5d6-e4e80dcda2e1</span>\n",
       "â”‚   <span style=\"color: #c0c0c0; text-decoration-color: #c0c0c0\">   Assigned to: </span><span style=\"color: #008000; text-decoration-color: #008000\">Especialista em SeguranÃ§a</span>\n",
       "â”‚   <span style=\"color: #c0c0c0; text-decoration-color: #c0c0c0\">   Status: </span><span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">âœ… Completed</span>\n",
       "â”‚   â””â”€â”€ <span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">ðŸ¤– Agent: </span><span style=\"color: #008000; text-decoration-color: #008000\">Especialista em SeguranÃ§a</span>\n",
       "â”‚       <span style=\"color: #c0c0c0; text-decoration-color: #c0c0c0\">    Status: </span><span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">âœ… Completed</span>\n",
       "â””â”€â”€ <span style=\"color: #808000; text-decoration-color: #808000; font-weight: bold\">ðŸ“‹ Task: 52bc8b85-5de4-484a-9b99-72e6562d56a6</span>\n",
       "    <span style=\"color: #c0c0c0; text-decoration-color: #c0c0c0\">   Status: </span><span style=\"color: #bfbf7f; text-decoration-color: #bfbf7f\">Executing Task...</span>\n",
       "    â””â”€â”€ <span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">ðŸ¤– Agent: </span><span style=\"color: #008000; text-decoration-color: #008000\">Especialista em PadrÃµes de CÃ³digo</span>\n",
       "        <span style=\"color: #c0c0c0; text-decoration-color: #c0c0c0\">    Status: </span><span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">In Progress</span>\n",
       "</pre>\n"
      ],
      "text/plain": [
       "\u001b[1;36mðŸš€ Crew: \u001b[0m\u001b[1;36mcrew\u001b[0m\n",
       "â”œâ”€â”€ \u001b[1;32mðŸ“‹ Task: 221eb611-097e-4948-9e28-7344e7227f3a\u001b[0m\n",
       "â”‚   \u001b[37m   Assigned to: \u001b[0m\u001b[32mEspecialista em Qualidade de CÃ³digo\u001b[0m\n",
       "â”‚   \u001b[37m   Status: \u001b[0m\u001b[1;32mâœ… Completed\u001b[0m\n",
       "â”‚   â””â”€â”€ \u001b[1;32mðŸ¤– Agent: \u001b[0m\u001b[32mEspecialista em Qualidade de CÃ³digo\u001b[0m\n",
       "â”‚       \u001b[37m    Status: \u001b[0m\u001b[1;32mâœ… Completed\u001b[0m\n",
       "â”œâ”€â”€ \u001b[1;32mðŸ“‹ Task: 149b3d08-aca1-499e-a5d6-e4e80dcda2e1\u001b[0m\n",
       "â”‚   \u001b[37m   Assigned to: \u001b[0m\u001b[32mEspecialista em SeguranÃ§a\u001b[0m\n",
       "â”‚   \u001b[37m   Status: \u001b[0m\u001b[1;32mâœ… Completed\u001b[0m\n",
       "â”‚   â””â”€â”€ \u001b[1;32mðŸ¤– Agent: \u001b[0m\u001b[32mEspecialista em SeguranÃ§a\u001b[0m\n",
       "â”‚       \u001b[37m    Status: \u001b[0m\u001b[1;32mâœ… Completed\u001b[0m\n",
       "â””â”€â”€ \u001b[1;33mðŸ“‹ Task: 52bc8b85-5de4-484a-9b99-72e6562d56a6\u001b[0m\n",
       "    \u001b[37m   Status: \u001b[0m\u001b[2;33mExecuting Task...\u001b[0m\n",
       "    â””â”€â”€ \u001b[1;32mðŸ¤– Agent: \u001b[0m\u001b[32mEspecialista em PadrÃµes de CÃ³digo\u001b[0m\n",
       "        \u001b[37m    Status: \u001b[0m\u001b[1;32mIn Progress\u001b[0m\n"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "<pre style=\"white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\">\n",
       "</pre>\n"
      ],
      "text/plain": [
       "\n"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "\n",
      "\u001b[1m\u001b[95m# Agent:\u001b[00m \u001b[1m\u001b[92mEspecialista em PadrÃµes de CÃ³digo\u001b[00m\n",
      "\u001b[95m## Final Answer:\u001b[00m \u001b[92m\n",
      "# RelatÃ³rio de AnÃ¡lise de Estilo e Boas PrÃ¡ticas - sample_code.tsx\n",
      "\n",
      "## 1. InconsistÃªncia na nomenclatura:\n",
      "- Problema: Uso de nomenclaturas inconsistentes para variÃ¡veis e mÃ©todos. Exemplo:\n",
      "```javascript\n",
      "// InconsistÃªncia entre totalPrice e total\n",
      "const totalPrice = price * quantity;\n",
      "setTotal(total);\n",
      "```\n",
      "RecomendaÃ§Ã£o: Padronizar a nomenclatura utilizando camelCase para variÃ¡veis e mÃ©todos, mantendo um estilo uniforme em todo o cÃ³digo.\n",
      "\n",
      "## 2. FormataÃ§Ã£o inadequada:\n",
      "- Problema: EspaÃ§amento inconsistente e mÃ¡ indentaÃ§Ã£o no cÃ³digo. Exemplo:\n",
      "```javascript\n",
      "// IndentaÃ§Ã£o inconsistente\n",
      "if(condition){\n",
      "// cÃ³digo sem espaÃ§amento adequado\n",
      "}\n",
      "```\n",
      "RecomendaÃ§Ã£o: Utilizar um padrÃ£o de indentaÃ§Ã£o de espaÃ§os (por exemplo, 2 ou 4 espaÃ§os) de forma consistente em todo o cÃ³digo para melhorar a legibilidade.\n",
      "\n",
      "## 3. OrganizaÃ§Ã£o de imports:\n",
      "- Problema: Imports desorganizados e nÃ£o agrupados adequadamente. Exemplo:\n",
      "```javascript\n",
      "import React, { useState, useEffect } from 'react';\n",
      "import OtherComponent from './OtherComponent';\n",
      "import { constant1, constant2 } from './constants';\n",
      "```\n",
      "RecomendaÃ§Ã£o: Agrupar os imports por categorias (bibliotecas externas, componentes locais, constantes, etc.) e manter uma ordem alfabÃ©tica para facilitar a leitura e manutenÃ§Ã£o dos imports.\n",
      "\n",
      "## 4. ComentÃ¡rios e documentaÃ§Ã£o:\n",
      "- Problema: Falta de comentÃ¡rios explicativos e documentaÃ§Ã£o sobre o cÃ³digo. Exemplo:\n",
      "```javascript\n",
      "// ComentÃ¡rio vago e pouco informativo\n",
      "const x = 10;\n",
      "```\n",
      "RecomendaÃ§Ã£o: Incluir comentÃ¡rios claros e concisos para explicar a lÃ³gica complexa, intenÃ§Ãµes de cÃ³digo e documentar funÃ§Ãµes ou componentes para facilitar a compreensÃ£o do cÃ³digo por outros desenvolvedores.\n",
      "\n",
      "## 5. AderÃªncia a padrÃµes do React/TypeScript:\n",
      "- Problema: NÃ£o seguimento de padrÃµes especÃ­ficos do React/TypeScript, como props tipadas de forma inadequada. Exemplo:\n",
      "```javascript\n",
      "// Props nÃ£o tipadas ou tipadas de forma genÃ©rica\n",
      "interface MyComponentProps {\n",
      "  name: string;\n",
      "  age: number;\n",
      "}\n",
      "```\n",
      "RecomendaÃ§Ã£o: Utilizar prop-types ou PropTypes para tipar de forma apropriada as props dos componentes React, alÃ©m de adotar prÃ¡ticas como uso de hooks de forma consistente.\n",
      "\n",
      "A correÃ§Ã£o desses problemas contribuirÃ¡ significativamente para a qualidade, legibilidade e manutenibilidade do cÃ³digo, alÃ©m de garantir a consistÃªncia e aderÃªncia aos padrÃµes de estilo e prÃ¡ticas recomendadas. Ã‰ fundamental revisar e aplicar as recomendaÃ§Ãµes mencionadas gradualmente para aprimorar o cÃ³digo de acordo com as melhores prÃ¡ticas da indÃºstria.\u001b[00m\n",
      "\n",
      "\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<pre style=\"white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\"><span style=\"color: #008080; text-decoration-color: #008080; font-weight: bold\">ðŸš€ Crew: crew</span>\n",
       "â”œâ”€â”€ <span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">ðŸ“‹ Task: 221eb611-097e-4948-9e28-7344e7227f3a</span>\n",
       "â”‚   <span style=\"color: #c0c0c0; text-decoration-color: #c0c0c0\">   Assigned to: </span><span style=\"color: #008000; text-decoration-color: #008000\">Especialista em Qualidade de CÃ³digo</span>\n",
       "â”‚   <span style=\"color: #c0c0c0; text-decoration-color: #c0c0c0\">   Status: </span><span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">âœ… Completed</span>\n",
       "â”‚   â””â”€â”€ <span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">ðŸ¤– Agent: </span><span style=\"color: #008000; text-decoration-color: #008000\">Especialista em Qualidade de CÃ³digo</span>\n",
       "â”‚       <span style=\"color: #c0c0c0; text-decoration-color: #c0c0c0\">    Status: </span><span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">âœ… Completed</span>\n",
       "â”œâ”€â”€ <span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">ðŸ“‹ Task: 149b3d08-aca1-499e-a5d6-e4e80dcda2e1</span>\n",
       "â”‚   <span style=\"color: #c0c0c0; text-decoration-color: #c0c0c0\">   Assigned to: </span><span style=\"color: #008000; text-decoration-color: #008000\">Especialista em SeguranÃ§a</span>\n",
       "â”‚   <span style=\"color: #c0c0c0; text-decoration-color: #c0c0c0\">   Status: </span><span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">âœ… Completed</span>\n",
       "â”‚   â””â”€â”€ <span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">ðŸ¤– Agent: </span><span style=\"color: #008000; text-decoration-color: #008000\">Especialista em SeguranÃ§a</span>\n",
       "â”‚       <span style=\"color: #c0c0c0; text-decoration-color: #c0c0c0\">    Status: </span><span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">âœ… Completed</span>\n",
       "â””â”€â”€ <span style=\"color: #808000; text-decoration-color: #808000; font-weight: bold\">ðŸ“‹ Task: 52bc8b85-5de4-484a-9b99-72e6562d56a6</span>\n",
       "    <span style=\"color: #c0c0c0; text-decoration-color: #c0c0c0\">   Status: </span><span style=\"color: #bfbf7f; text-decoration-color: #bfbf7f\">Executing Task...</span>\n",
       "    â””â”€â”€ <span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">ðŸ¤– Agent: </span><span style=\"color: #008000; text-decoration-color: #008000\">Especialista em PadrÃµes de CÃ³digo</span>\n",
       "        <span style=\"color: #c0c0c0; text-decoration-color: #c0c0c0\">    Status: </span><span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">âœ… Completed</span>\n",
       "</pre>\n"
      ],
      "text/plain": [
       "\u001b[1;36mðŸš€ Crew: \u001b[0m\u001b[1;36mcrew\u001b[0m\n",
       "â”œâ”€â”€ \u001b[1;32mðŸ“‹ Task: 221eb611-097e-4948-9e28-7344e7227f3a\u001b[0m\n",
       "â”‚   \u001b[37m   Assigned to: \u001b[0m\u001b[32mEspecialista em Qualidade de CÃ³digo\u001b[0m\n",
       "â”‚   \u001b[37m   Status: \u001b[0m\u001b[1;32mâœ… Completed\u001b[0m\n",
       "â”‚   â””â”€â”€ \u001b[1;32mðŸ¤– Agent: \u001b[0m\u001b[32mEspecialista em Qualidade de CÃ³digo\u001b[0m\n",
       "â”‚       \u001b[37m    Status: \u001b[0m\u001b[1;32mâœ… Completed\u001b[0m\n",
       "â”œâ”€â”€ \u001b[1;32mðŸ“‹ Task: 149b3d08-aca1-499e-a5d6-e4e80dcda2e1\u001b[0m\n",
       "â”‚   \u001b[37m   Assigned to: \u001b[0m\u001b[32mEspecialista em SeguranÃ§a\u001b[0m\n",
       "â”‚   \u001b[37m   Status: \u001b[0m\u001b[1;32mâœ… Completed\u001b[0m\n",
       "â”‚   â””â”€â”€ \u001b[1;32mðŸ¤– Agent: \u001b[0m\u001b[32mEspecialista em SeguranÃ§a\u001b[0m\n",
       "â”‚       \u001b[37m    Status: \u001b[0m\u001b[1;32mâœ… Completed\u001b[0m\n",
       "â””â”€â”€ \u001b[1;33mðŸ“‹ Task: 52bc8b85-5de4-484a-9b99-72e6562d56a6\u001b[0m\n",
       "    \u001b[37m   Status: \u001b[0m\u001b[2;33mExecuting Task...\u001b[0m\n",
       "    â””â”€â”€ \u001b[1;32mðŸ¤– Agent: \u001b[0m\u001b[32mEspecialista em PadrÃµes de CÃ³digo\u001b[0m\n",
       "        \u001b[37m    Status: \u001b[0m\u001b[1;32mâœ… Completed\u001b[0m\n"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "<pre style=\"white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\">\n",
       "</pre>\n"
      ],
      "text/plain": [
       "\n"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "<pre style=\"white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\"><span style=\"color: #008080; text-decoration-color: #008080; font-weight: bold\">ðŸš€ Crew: crew</span>\n",
       "â”œâ”€â”€ <span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">ðŸ“‹ Task: 221eb611-097e-4948-9e28-7344e7227f3a</span>\n",
       "â”‚   <span style=\"color: #c0c0c0; text-decoration-color: #c0c0c0\">   Assigned to: </span><span style=\"color: #008000; text-decoration-color: #008000\">Especialista em Qualidade de CÃ³digo</span>\n",
       "â”‚   <span style=\"color: #c0c0c0; text-decoration-color: #c0c0c0\">   Status: </span><span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">âœ… Completed</span>\n",
       "â”‚   â””â”€â”€ <span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">ðŸ¤– Agent: </span><span style=\"color: #008000; text-decoration-color: #008000\">Especialista em Qualidade de CÃ³digo</span>\n",
       "â”‚       <span style=\"color: #c0c0c0; text-decoration-color: #c0c0c0\">    Status: </span><span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">âœ… Completed</span>\n",
       "â”œâ”€â”€ <span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">ðŸ“‹ Task: 149b3d08-aca1-499e-a5d6-e4e80dcda2e1</span>\n",
       "â”‚   <span style=\"color: #c0c0c0; text-decoration-color: #c0c0c0\">   Assigned to: </span><span style=\"color: #008000; text-decoration-color: #008000\">Especialista em SeguranÃ§a</span>\n",
       "â”‚   <span style=\"color: #c0c0c0; text-decoration-color: #c0c0c0\">   Status: </span><span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">âœ… Completed</span>\n",
       "â”‚   â””â”€â”€ <span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">ðŸ¤– Agent: </span><span style=\"color: #008000; text-decoration-color: #008000\">Especialista em SeguranÃ§a</span>\n",
       "â”‚       <span style=\"color: #c0c0c0; text-decoration-color: #c0c0c0\">    Status: </span><span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">âœ… Completed</span>\n",
       "â””â”€â”€ <span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">ðŸ“‹ Task: 52bc8b85-5de4-484a-9b99-72e6562d56a6</span>\n",
       "    <span style=\"color: #c0c0c0; text-decoration-color: #c0c0c0\">   Assigned to: </span><span style=\"color: #008000; text-decoration-color: #008000\">Especialista em PadrÃµes de CÃ³digo</span>\n",
       "    <span style=\"color: #c0c0c0; text-decoration-color: #c0c0c0\">   Status: </span><span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">âœ… Completed</span>\n",
       "    â””â”€â”€ <span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">ðŸ¤– Agent: </span><span style=\"color: #008000; text-decoration-color: #008000\">Especialista em PadrÃµes de CÃ³digo</span>\n",
       "        <span style=\"color: #c0c0c0; text-decoration-color: #c0c0c0\">    Status: </span><span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">âœ… Completed</span>\n",
       "</pre>\n"
      ],
      "text/plain": [
       "\u001b[1;36mðŸš€ Crew: \u001b[0m\u001b[1;36mcrew\u001b[0m\n",
       "â”œâ”€â”€ \u001b[1;32mðŸ“‹ Task: 221eb611-097e-4948-9e28-7344e7227f3a\u001b[0m\n",
       "â”‚   \u001b[37m   Assigned to: \u001b[0m\u001b[32mEspecialista em Qualidade de CÃ³digo\u001b[0m\n",
       "â”‚   \u001b[37m   Status: \u001b[0m\u001b[1;32mâœ… Completed\u001b[0m\n",
       "â”‚   â””â”€â”€ \u001b[1;32mðŸ¤– Agent: \u001b[0m\u001b[32mEspecialista em Qualidade de CÃ³digo\u001b[0m\n",
       "â”‚       \u001b[37m    Status: \u001b[0m\u001b[1;32mâœ… Completed\u001b[0m\n",
       "â”œâ”€â”€ \u001b[1;32mðŸ“‹ Task: 149b3d08-aca1-499e-a5d6-e4e80dcda2e1\u001b[0m\n",
       "â”‚   \u001b[37m   Assigned to: \u001b[0m\u001b[32mEspecialista em SeguranÃ§a\u001b[0m\n",
       "â”‚   \u001b[37m   Status: \u001b[0m\u001b[1;32mâœ… Completed\u001b[0m\n",
       "â”‚   â””â”€â”€ \u001b[1;32mðŸ¤– Agent: \u001b[0m\u001b[32mEspecialista em SeguranÃ§a\u001b[0m\n",
       "â”‚       \u001b[37m    Status: \u001b[0m\u001b[1;32mâœ… Completed\u001b[0m\n",
       "â””â”€â”€ \u001b[1;32mðŸ“‹ Task: 52bc8b85-5de4-484a-9b99-72e6562d56a6\u001b[0m\n",
       "    \u001b[37m   Assigned to: \u001b[0m\u001b[32mEspecialista em PadrÃµes de CÃ³digo\u001b[0m\n",
       "    \u001b[37m   Status: \u001b[0m\u001b[1;32mâœ… Completed\u001b[0m\n",
       "    â””â”€â”€ \u001b[1;32mðŸ¤– Agent: \u001b[0m\u001b[32mEspecialista em PadrÃµes de CÃ³digo\u001b[0m\n",
       "        \u001b[37m    Status: \u001b[0m\u001b[1;32mâœ… Completed\u001b[0m\n"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "<pre style=\"white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\"><span style=\"color: #008000; text-decoration-color: #008000\">â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ Task Completion â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®</span>\n",
       "<span style=\"color: #008000; text-decoration-color: #008000\">â”‚</span>                                                                                                                 <span style=\"color: #008000; text-decoration-color: #008000\">â”‚</span>\n",
       "<span style=\"color: #008000; text-decoration-color: #008000\">â”‚</span>  <span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">Task Completed</span>                                                                                                 <span style=\"color: #008000; text-decoration-color: #008000\">â”‚</span>\n",
       "<span style=\"color: #008000; text-decoration-color: #008000\">â”‚</span>  <span style=\"color: #c0c0c0; text-decoration-color: #c0c0c0\">Name: </span><span style=\"color: #008000; text-decoration-color: #008000\">52bc8b85-5de4-484a-9b99-72e6562d56a6</span>                                                                     <span style=\"color: #008000; text-decoration-color: #008000\">â”‚</span>\n",
       "<span style=\"color: #008000; text-decoration-color: #008000\">â”‚</span>  <span style=\"color: #c0c0c0; text-decoration-color: #c0c0c0\">Agent: </span><span style=\"color: #008000; text-decoration-color: #008000\">Especialista em PadrÃµes de CÃ³digo</span>                                                                       <span style=\"color: #008000; text-decoration-color: #008000\">â”‚</span>\n",
       "<span style=\"color: #008000; text-decoration-color: #008000\">â”‚</span>                                                                                                                 <span style=\"color: #008000; text-decoration-color: #008000\">â”‚</span>\n",
       "<span style=\"color: #008000; text-decoration-color: #008000\">â”‚</span>                                                                                                                 <span style=\"color: #008000; text-decoration-color: #008000\">â”‚</span>\n",
       "<span style=\"color: #008000; text-decoration-color: #008000\">â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯</span>\n",
       "</pre>\n"
      ],
      "text/plain": [
       "\u001b[32mâ•­â”€\u001b[0m\u001b[32mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\u001b[32m Task Completion \u001b[0m\u001b[32mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\u001b[32mâ”€â•®\u001b[0m\n",
       "\u001b[32mâ”‚\u001b[0m                                                                                                                 \u001b[32mâ”‚\u001b[0m\n",
       "\u001b[32mâ”‚\u001b[0m  \u001b[1;32mTask Completed\u001b[0m                                                                                                 \u001b[32mâ”‚\u001b[0m\n",
       "\u001b[32mâ”‚\u001b[0m  \u001b[37mName: \u001b[0m\u001b[32m52bc8b85-5de4-484a-9b99-72e6562d56a6\u001b[0m                                                                     \u001b[32mâ”‚\u001b[0m\n",
       "\u001b[32mâ”‚\u001b[0m  \u001b[37mAgent: \u001b[0m\u001b[32mEspecialista em PadrÃµes de CÃ³digo\u001b[0m                                                                       \u001b[32mâ”‚\u001b[0m\n",
       "\u001b[32mâ”‚\u001b[0m                                                                                                                 \u001b[32mâ”‚\u001b[0m\n",
       "\u001b[32mâ”‚\u001b[0m                                                                                                                 \u001b[32mâ”‚\u001b[0m\n",
       "\u001b[32mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯\u001b[0m\n"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "<pre style=\"white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\">\n",
       "</pre>\n"
      ],
      "text/plain": [
       "\n"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "<pre style=\"white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\"><span style=\"color: #008000; text-decoration-color: #008000\">â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ Crew Completion â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®</span>\n",
       "<span style=\"color: #008000; text-decoration-color: #008000\">â”‚</span>                                                                                                                 <span style=\"color: #008000; text-decoration-color: #008000\">â”‚</span>\n",
       "<span style=\"color: #008000; text-decoration-color: #008000\">â”‚</span>  <span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">Crew Execution Completed</span>                                                                                       <span style=\"color: #008000; text-decoration-color: #008000\">â”‚</span>\n",
       "<span style=\"color: #008000; text-decoration-color: #008000\">â”‚</span>  <span style=\"color: #c0c0c0; text-decoration-color: #c0c0c0\">Name: </span><span style=\"color: #008000; text-decoration-color: #008000\">crew</span>                                                                                                     <span style=\"color: #008000; text-decoration-color: #008000\">â”‚</span>\n",
       "<span style=\"color: #008000; text-decoration-color: #008000\">â”‚</span>  <span style=\"color: #c0c0c0; text-decoration-color: #c0c0c0\">ID: </span><span style=\"color: #008000; text-decoration-color: #008000\">5d8caa61-be2e-4505-9987-91e59a086fea</span>                                                                       <span style=\"color: #008000; text-decoration-color: #008000\">â”‚</span>\n",
       "<span style=\"color: #008000; text-decoration-color: #008000\">â”‚</span>                                                                                                                 <span style=\"color: #008000; text-decoration-color: #008000\">â”‚</span>\n",
       "<span style=\"color: #008000; text-decoration-color: #008000\">â”‚</span>                                                                                                                 <span style=\"color: #008000; text-decoration-color: #008000\">â”‚</span>\n",
       "<span style=\"color: #008000; text-decoration-color: #008000\">â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯</span>\n",
       "</pre>\n"
      ],
      "text/plain": [
       "\u001b[32mâ•­â”€\u001b[0m\u001b[32mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\u001b[32m Crew Completion \u001b[0m\u001b[32mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\u001b[32mâ”€â•®\u001b[0m\n",
       "\u001b[32mâ”‚\u001b[0m                                                                                                                 \u001b[32mâ”‚\u001b[0m\n",
       "\u001b[32mâ”‚\u001b[0m  \u001b[1;32mCrew Execution Completed\u001b[0m                                                                                       \u001b[32mâ”‚\u001b[0m\n",
       "\u001b[32mâ”‚\u001b[0m  \u001b[37mName: \u001b[0m\u001b[32mcrew\u001b[0m                                                                                                     \u001b[32mâ”‚\u001b[0m\n",
       "\u001b[32mâ”‚\u001b[0m  \u001b[37mID: \u001b[0m\u001b[32m5d8caa61-be2e-4505-9987-91e59a086fea\u001b[0m                                                                       \u001b[32mâ”‚\u001b[0m\n",
       "\u001b[32mâ”‚\u001b[0m                                                                                                                 \u001b[32mâ”‚\u001b[0m\n",
       "\u001b[32mâ”‚\u001b[0m                                                                                                                 \u001b[32mâ”‚\u001b[0m\n",
       "\u001b[32mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯\u001b[0m\n"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "<pre style=\"white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\">\n",
       "</pre>\n"
      ],
      "text/plain": [
       "\n"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "result = review_crew.kickoff(inputs={\"code\": code_content})\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [],
   "source": [
    "from IPython.display import Markdown"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/markdown": [
       "# RelatÃ³rio de AnÃ¡lise de Estilo e Boas PrÃ¡ticas - sample_code.tsx\n",
       "\n",
       "## 1. InconsistÃªncia na nomenclatura:\n",
       "- Problema: Uso de nomenclaturas inconsistentes para variÃ¡veis e mÃ©todos. Exemplo:\n",
       "```javascript\n",
       "// InconsistÃªncia entre totalPrice e total\n",
       "const totalPrice = price * quantity;\n",
       "setTotal(total);\n",
       "```\n",
       "RecomendaÃ§Ã£o: Padronizar a nomenclatura utilizando camelCase para variÃ¡veis e mÃ©todos, mantendo um estilo uniforme em todo o cÃ³digo.\n",
       "\n",
       "## 2. FormataÃ§Ã£o inadequada:\n",
       "- Problema: EspaÃ§amento inconsistente e mÃ¡ indentaÃ§Ã£o no cÃ³digo. Exemplo:\n",
       "```javascript\n",
       "// IndentaÃ§Ã£o inconsistente\n",
       "if(condition){\n",
       "// cÃ³digo sem espaÃ§amento adequado\n",
       "}\n",
       "```\n",
       "RecomendaÃ§Ã£o: Utilizar um padrÃ£o de indentaÃ§Ã£o de espaÃ§os (por exemplo, 2 ou 4 espaÃ§os) de forma consistente em todo o cÃ³digo para melhorar a legibilidade.\n",
       "\n",
       "## 3. OrganizaÃ§Ã£o de imports:\n",
       "- Problema: Imports desorganizados e nÃ£o agrupados adequadamente. Exemplo:\n",
       "```javascript\n",
       "import React, { useState, useEffect } from 'react';\n",
       "import OtherComponent from './OtherComponent';\n",
       "import { constant1, constant2 } from './constants';\n",
       "```\n",
       "RecomendaÃ§Ã£o: Agrupar os imports por categorias (bibliotecas externas, componentes locais, constantes, etc.) e manter uma ordem alfabÃ©tica para facilitar a leitura e manutenÃ§Ã£o dos imports.\n",
       "\n",
       "## 4. ComentÃ¡rios e documentaÃ§Ã£o:\n",
       "- Problema: Falta de comentÃ¡rios explicativos e documentaÃ§Ã£o sobre o cÃ³digo. Exemplo:\n",
       "```javascript\n",
       "// ComentÃ¡rio vago e pouco informativo\n",
       "const x = 10;\n",
       "```\n",
       "RecomendaÃ§Ã£o: Incluir comentÃ¡rios claros e concisos para explicar a lÃ³gica complexa, intenÃ§Ãµes de cÃ³digo e documentar funÃ§Ãµes ou componentes para facilitar a compreensÃ£o do cÃ³digo por outros desenvolvedores.\n",
       "\n",
       "## 5. AderÃªncia a padrÃµes do React/TypeScript:\n",
       "- Problema: NÃ£o seguimento de padrÃµes especÃ­ficos do React/TypeScript, como props tipadas de forma inadequada. Exemplo:\n",
       "```javascript\n",
       "// Props nÃ£o tipadas ou tipadas de forma genÃ©rica\n",
       "interface MyComponentProps {\n",
       "  name: string;\n",
       "  age: number;\n",
       "}\n",
       "```\n",
       "RecomendaÃ§Ã£o: Utilizar prop-types ou PropTypes para tipar de forma apropriada as props dos componentes React, alÃ©m de adotar prÃ¡ticas como uso de hooks de forma consistente.\n",
       "\n",
       "A correÃ§Ã£o desses problemas contribuirÃ¡ significativamente para a qualidade, legibilidade e manutenibilidade do cÃ³digo, alÃ©m de garantir a consistÃªncia e aderÃªncia aos padrÃµes de estilo e prÃ¡ticas recomendadas. Ã‰ fundamental revisar e aplicar as recomendaÃ§Ãµes mencionadas gradualmente para aprimorar o cÃ³digo de acordo com as melhores prÃ¡ticas da indÃºstria."
      ],
      "text/plain": [
       "<IPython.core.display.Markdown object>"
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "Markdown(result.raw)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
